<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NOME">NOME</a></li>
  <li><a href="#SINOPSE">SINOPSE</a></li>
  <li><a href="#DESCRI-O">DESCRIÇÃO</a></li>
  <li><a href="#OP-ES">OPÇÕES</a></li>
  <li><a href="#CONFIGURA-O">CONFIGURAÇÃO</a></li>
  <li><a href="#DIAGN-STICO">DIAGNÓSTICO</a></li>
  <li><a href="#EXEMPLOS">EXEMPLOS</a></li>
  <li><a href="#VARI-VEIS-DE-AMBIENTE">VARIÁVEIS DE AMBIENTE</a></li>
  <li><a href="#TEMAS">TEMAS</a></li>
  <li><a href="#OUTRAS-INFORMA-ES">OUTRAS INFORMAÇÕES</a></li>
  <li><a href="#VEJA-TAMB-M">VEJA TAMBÉM</a></li>
  <li><a href="#NOTAS-DA-INTERFACE-DO-USU-RIO">NOTAS DA INTERFACE DO USUÁRIO</a></li>
  <li><a href="#MAPEAMENTO-DE-TECLAS">MAPEAMENTO DE TECLAS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#HIST-RIA">HISTÓRIA</a></li>
  <li><a href="#AUTORES">AUTORES</a></li>
  <li><a href="#COPYRIGHT-E-LICEN-A">COPYRIGHT E LICENÇA</a></li>
</ul>

<h1 id="NOME">NOME</h1>

<p>Inkscape - um programa editor de SVG (Scalable Vector Graphics = Gráficos Vetoriais Escaláveis).</p>

<h1 id="SINOPSE">SINOPSE</h1>

<p><code>inkscape [opções] [nomedoarquivo_1 nomedoarquivo_2 ...]</code></p>

<p>opções:</p>

<pre><code>    -?, --help
    -V, --version
    -x, --extension-directory
        --verb-list
        --action-list

    -p, --pipe
        --pdf-page=PAGE
        --pdf-poppler

        --export-type=FILE_TYPE
        --export-file=FILENAME
        --export-overwrite

    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=VALUE
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=COLOR
    -y, --export-background-opacity=VALUE
    -d, --export-dpi=DPI
    -w, --export-width=WIDTH
    -h, --export-height=HEIGHT

    -P, --export-ps=FILENAME
    -E, --export-eps=FILENAME
    -A, --export-pdf=FILENAME
        --export-pdf-version=VERSION-STRING
        --export-latex

        --export-ps-level={2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=FILENAME

    -m, --export-wmf=FILENAME
    -M, --export-emf=FILENAME

    -I, --query-id=ID[,ID]
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all



        --verb=VERB-ID[;VERB-ID]
        --select=OBJECT-ID[,OBJECT-ID]



        --shell

    -g, --with-gui
    -z, --without-gui
        --batch-process

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=METHOD</code></pre>

<h1 id="DESCRI-O">DESCRIÇÃO</h1>

<p><b>Inkscape</b> é uma Interface Gráfica do Usuário (IGU, ou GUI em inglês) para arquivos de desenho no formato <b>Gráficos Vetoriais Escaláveis, em inglês Scalable Vector Graphics (SVG)</b>, com capacidades similares ao <b>Adobe Illustrator</b>, <b>CorelDraw</b>, <b>Xara Xtreme</b>, etc. Os recursos do Inkscape incluem formas versáteis, caminhos bezier, desenhos à mão livre, texto em múltiplas linhas, texto em caminhos, blending alpha, transformações afins arbitrárias, gradientes e padrões de preenchimento, edição de nós, múltiplos formatos para importação e exportação incluindo PNG e PDF, agrupamento, camadas, clones dinâmicos, e muito mais. A interface é feita para ser confortável e eficiente para usuários habilidosos, enquanto permanece aderente aos padrões <b>GNOME</b> para que usuários familiares com outras aplicações GNOME possam aprender este programa rapidamente.</p>

<p><b>SVG</b> é um padrão XML da W3C de formato de desenho vetorial para 2D. Permite definir objetos em um desenho usando pontos, caminhos, e formas primitivas. Cores, fontes, comprimento de contorno, e assim por diante são atributos de `estilo’ destes objetos. O intento é que como o SVG é um padrão, e como seus arquivos são texto/xml, seja possível usar arquivos SVG em um diferente número de programas e para uma grande gama de usos.</p>

<p><b>Inkscape</b> usa o SVG como formato nativo do documento, e tem o objetivo de se tornar o programa de desenho mais compatível com arquivos SVG disponível na comunidade Open Source.</p>

<h1 id="OP-ES">OPÇÕES</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Mostra uma mensagem de ajuda.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Mostra a versão do Inkscape e a data do Build.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>Lista o diretório atual de extensões que o Inkscape está configurado para usar e então fecha o programa. Isto é usado para extensões externas para usar as mesmas configurações que a instalação original do Inkscape.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Lista todos os verbos que estão disponíveis no Inkscape pelo ID. Este ID pode ser usado para definir mapeamento de teclas ou menus. Pode também ser usado com a opção de linha de comando <a>—-verb</a>.</p>

</dd>
<dt id="action-list"><b>--action-list</b></dt>
<dd>

<p>Imprime uma lista de ações disponíveis.</p>

</dd>
<dt id="p---pipe"><b>-p</b>, <b>--pipe</b></dt>
<dd>

<p>Reads input file from standard input (stdin).</p>

</dd>
<dt id="pdf-page-PAGE"><b>--pdf-page</b>=<i>PAGE</i></dt>
<dd>

<p>Imports the given page of a pdf file. Numbering starts with 1.</p>

</dd>
<dt id="pdf-poppler"><b>--pdf-poppler</b></dt>
<dd>

<p>By default Inkscape imports PDF files via an internal (poppler-derived) library. Text is stored as text. Meshes are converted to tiles. Use <a>--pdf-poppler</a> to import via an external (poppler with cairo backend) library instead. Text consists of groups containing cloned glyphs where each glyph is a path. Images are stored internally. Meshes cause entire document to be rendered as a raster image.</p>

</dd>
<dt id="export-type-FILE_TYPE"><b>--export-type</b>=<i>FILE_TYPE</i></dt>
<dd>

<p>Specify the file type to export to. Possible values: svg, png, ps, eps, pdf, emf, wmf, xaml. If both <a>--export-file</a> and <a>--export-type</a> are given, the file name extension must match the type.</p>

</dd>
<dt id="export-file-FILENAME"><b>--export-file</b>=<i>FILENAME</i></dt>
<dd>

<p>Specify the filename for the exported file here. If both <a>--export-file</a> and <a>--export-type</a> are given, the file name extension must match the type.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>Em exportar PNG, defina a área exportada no SVG em unidades de usuário (unidades de comprimento anônimo normalmente usadas no SVG do Inkscape). O padrão é exportar a página inteira do documento. O ponto (0,0) é o canto inferior esquerdo.</p>

</dd>
<dt id="export-overwrite"><b>--export-overwrite</b></dt>
<dd>

<p>Overwrites input file.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Em exportação SVG, PNG, PDF, PS, e EPS, a área exportada é a página. Este é o padrão para SVG, PNG, PDF e PS, assim você não precisa especificar a menos que esteja usando o <a>--export-id</a> para exportar um objeto específico. Entretanto com o EPS, isto não é o padrão; ainda mais, para o EPS, a especificação do formato não permite que você tenha uma caixa delimitadora para estender além de seu conteúdo. Isto quer dizer que <a>--export-area-page</a> é usada com a exportação EPS, a caixa delimitadora da página será cortada para dentro da caixa delimitadora do conteúdo se for menor.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Na exportação em SVG, PNG, PDF, PS e EPS, a área exportada no desenho (não a página), i.e. a caixa delimitadora de todos os objetos do documento (ou do objeto exportado se <a>--export-id</a> for usado). Com esta opção, a imagem exportada vai mostrar todos os objetos visíveis do documento sem margens ou cortes. Esta é a área padrão de exportação para EPS. Para PNG, isso pode ser usado em combinação com <a>--export-use-hints</a>.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>Para exportação PNG, encaixe a área de exportação para fora, para os valores SVG (px) de unidade de usuário inteiros mais próximos. Se você estiver usando a resolução de exportação padrão de 96 dpi e seus gráficos tiverem pixel-snap para minimizar o antialiasing, essa opção permitirá preservar esse alinhamento mesmo se você estiver exportando a caixa delimitadora de algum objeto (com L &lt;--export-id&gt; ou L &lt;--export-area-drawing&gt;), que por si só não é alinhado por pixels.</p>

</dd>
<dt id="export-margin-VALUE"><b>--export-margin</b>=<i>VALUE</i></dt>
<dd>

<p>Adiciona uma margem em torno da área exportada. O tamanho da margem é especificada em unidades do tamanho de página (para o SVG), ou milímetros (para PS/EPS/PDF). A opção atualmente não tem efeito para outros formatos de exportação.</p>

</dd>
<dt id="b-COLOR---export-background-COLOR"><b>-b</b> <i>COLOR</i>, <b>--export-background</b>=<i>COLOR</i></dt>
<dd>

<p>Cor de fundo do PNG exportado. Isto pode ser qualquer string compatível com o SVG, por exemplo “#ff007f” ou “rgb(255, 0, 128)”. Se não definido, então a cor da página definida na caixa de diálogo Opções de Documento do Inkscape serão usadas (armazenado no atributo pagecolor= de sodipodi:namedview).</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>A resolução usada para exportar PNG. É também usada para rasterização de compatibilidade de objetos filtrados quando exportando para PS, EPS, ou PDF (a menos que você especifique <a>--export-ignore-filters</a> para suprimir a rasterização). O padrão é 96 dpi, o que corresponde a uma unidade de usuário SVG (px, também chamado de &quot;unidade do usuário&quot;) exportando 1 pixel bitmap. Este valor sobrescreve o DPI hint se usado com <a>--export-use-hints</a>.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Tente usar a IGU (no Unix, use o servidor X mesmo se o $DISPLAY não estiver definido).</p>

</dd>
<dt id="h-HEIGHT---export-height-HEIGHT"><b>-h</b> <i>HEIGHT</i>, <b>--export-height</b>=<i>HEIGHT</i></dt>
<dd>

<p>A altura do bitmap gerado em pixzels. O valor sobrescreve a configuração <a>--export-dpi</a> (ou o DPI hint se usado com <a>--export-use-hints</a>).</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>Para exportação de PNG, PS, EPS, PDF e SVG puro, o valor do atributo id do objeto que você quer exportar do documento; todos os outros objetos não são exportados. Por padrão a área exportada é a caixa delimitadora do objeto; vocÊ pode sobrescrevê-la em <a>--export-area</a> (apenas PNG) ou <a>--export-area-page</a>.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>Para PNG e SVG puro, apenas exporta os objetos cuja id é dada em <a>--export-id</a>. Todos os outros objetos são escondidos e não serão mostrados na exportação mesmo que eles sobreponham o objeto exportado. Sem <a>--export-id</a>, esta opção é ignorada. Para exporter PDF, este é o padrão, então esta opção não tem efeito.</p>

</dd>
<dt id="l---export-plain-svg-FILENAME"><b>-l</b>, <b>--export-plain-svg</b>=<i>FILENAME</i></dt>
<dd>

<p>Exportar documento(s) para o formato SVG puro, sem sodipodi: ou inkscape: namespaces e sem metadados RDF. Use `-‘ como nome de arquivo para escrever os dados da imagem na saída padrão.</p>

</dd>
<dt id="verb-VERB-ID-VERB-ID---select-OBJECT-ID-OBJECT-ID"><b>--verb</b>=<i>VERB-ID[;VERB-ID]</i>, <b>--select</b>=<i>OBJECT-ID[,OBJECT-ID]</i></dt>
<dd>

<p>These two options work together to provide some basic scripting for Inkscape from the command line. They both can receive many arguments as needed on the command line and are executed in order on every document.</p>

<p>The <a>--verb</a> command will execute a specific verb or list of verbs as if they were called from a menu or button. Dialogs will appear if that is part of the verb. To get a list of the verb IDs available, use the <a>--verb-list</a> command line option.</p>

<p>The <a>--select</a> command will cause objects that have the ID specified to be selected. You can select many objects width a comma separated list. This allows various verbs to act upon them. To remove all the selections use <code>--verb=EditDeselect</code>. The object IDs available are dependent on the document specified to load.</p>

<p>Note que o comando <a>--verb</a> requer a IGU, e por isso não pode ser usado com a opção <a>--z</a>.</p>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Use o nome do arquivo para exporter e os hints de DPI armazenados no objeto exportado (apenas com <a>--export-id</a>). Estes hints são definidos automaticamente quando você exporta a seleção junto com o Inkscape. Então, por exemplo, se você exporta uma forma com o id=&quot;path231&quot; como /home/me/shape.png com 300 dpi do documento.svg usando a IGU Inkscape, e salvar o documento, então mais tarde você será capaz de reexportar esta forma para o mesmo arquivo com a mesma resolução simplesmente com</p>

<pre><code>    inkscape -i path231 -t document.svg</code></pre>

<p>If you use <a>--export-dpi</a>, <a>--export-width</a>, or <a>--export-height</a> with this option, then the DPI hint will be ignored and the value from the command line will be used. If you use <a>--export-file</a> with this option, then the filename hint will be ignored and the filename from the command line will be used.</p>

</dd>
<dt id="w-WIDTH---export-width-WIDTH"><b>-w</b> <i>WIDTH</i>, <b>--export-width</b>=<i>WIDTH</i></dt>
<dd>

<p>O comprimento de bitmap gerado é em pixels. Este valor é sobrescrito pela configuração <a>--export-dpi</a> (ou pela DPI hino se usada com <a>--export-use-hints</a>).</p>

</dd>
<dt id="y-VALUE---export-background-opacity-VALUE"><b>-y</b> <i>VALUE</i>, <b>--export-background-opacity</b>=<i>VALUE</i></dt>
<dd>

<p>Opacidade do fundo do PNG exportado. Este deve ser um valor entre 0.0 e 1.0 (0.0 significa transparência total, 1.0 significa opacidade total) ou mais do que 1 até 255 (255 significa opacidade total). Se não definido e a opção -b não for usada, então a opacidade da página definida na caixa de diálogo Opções de Documento do Inkscape será usado (armazenado no atibuto inkscape:pageopacity= do sodipodi:namedview). Se não definido e a opção -b não for usada, então o valor 255 (opacidade total) será usado.</p>

</dd>
<dt id="P-FILENAME---export-ps-FILENAME"><b>-P</b> <i>FILENAME</i>, <b>--export-ps</b>=<i>FILENAME</i></dt>
<dd>

<p>Exporte documento(s) para o formato PostScript. Note que o PostScript não é compatível com transparência, portanto qualquer objeto transparente no SVG original será automaticamente rasterizado. As fontes usadas são subconjuntos e incorporadas. A área de exportação padrão é página; você pode configurá-lo para desenhar L &lt;--export-area-drawing&gt;. Você pode especificar L &lt;--export-id&gt; para exportar um único objeto (todos os outros estão ocultos); nesse caso, a área de exportação é a caixa delimitadora desse objeto, mas pode ser configurada para paginar por L &lt;--export-area-page&gt;. Use `- &#39;como nome do arquivo para gravar os dados da imagem na saída padrão.</p>

</dd>
<dt id="E-FILENAME---export-eps-FILENAME"><b>-E</b> <i>FILENAME</i>, <b>--export-eps</b>=<i>FILENAME</i></dt>
<dd>

<p>Exportar documento(s) para o formato Encapsulated PostScript. Note que PostScript não é compatível com transparência, então qualquer objeto transparente no SVG original será automaticamente rasterizado. Fontes usadas são subconjuntos e incorporadas. A área padrão de exporação do desenho; você pode definer para a página, entretano veja <a>--export-page-area</a> para as limitações aplicáveis. Você pode especificar <a>--export-id</a> para exportar um único objeto (todos os outros são escondidos). Use `-&#39; como nome do arquivo para escrever os dados da imagem na saída padrão.</p>

</dd>
<dt id="A-FILENAME---export-pdf-FILENAME"><b>-A</b> <i>FILENAME</i>, <b>--export-pdf</b>=<i>FILENAME</i></dt>
<dd>

<p>Exportar documento(s) para o formato PDF. Este formato preserva a transparÊncia no SVG original. Fontes usadas são subconjuntos e incorporadas. A área padrão de exportação é a página; você pode define-la em um desenho por <a>--export-area-drawing</a>. Você pode especificar <a>--export-id</a> para exporter um único objeto (todos os outros estão escondidos); neste caso a área de exportação é a caixa delimitadora do objeto, mas também pode ser definida como a página por <a>--export-area-page</a>. Use `-&#39; como o nome do arquivo para escrever os dados da imagem na saída padrão.</p>

</dd>
<dt id="export-pdf-version-PDF-VERSION"><b>--export-pdf-version</b>=<i>PDF-VERSION</i></dt>
<dd>

<p>Selecione a versão do PDF do arquivo PDF exportado. Esta opção basicamente expõe o seletor de versão do PDF encontrado na caixa de diálogos de exportação do PDF na IGU. Você deve fornecer uma das versões do menu flutuante, e.g. “1.4”. A versão padrão de exportação de PDF é “1.4”.</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(para exportar PS, EPS, e PDF) Usado para criar imagens para documentos LaTeX, onde o texto da imagem é formatado pelo LaTeX. Quando exportando para o formato PDF/PS/EPS, esta opção divide a saída em um arquivo PDF/PS/EPS (e.g. como especificado por --export-pdf) e um arquivo LaTeX. Texto não será direcionado para o arquivo PDF/PS/EPS, mas ao invés disso irá aparecer no arquivo LaTeX. Este arquivo LaTeX inclui PDF/PS/EPS. Colocando (\input{image.tex}) no arquivo do documento LaTeX irá mostrar a imagem e todo o texto será formatado pelo LaTeX. Veja o arquivo resultante LaTeX para mais informações. Veja também a saída do terminal do GNUPlot `epslatex`.</p>

</dd>
<dt id="export-ps-level-2-3"><b>--export-ps-level</b>=<i>{2,3}</i></dt>
<dd>

<p>Postscript level 2 or 3 is supported. Default is 3.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Converta objetos de texto para caminhos na exportação, quando aplicável (para exportação de PS, EPS, PDF e SVG).</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Objetos filtrados exportados (e.g. aqueles com borrão) como vetores, ignoram os filtros (para PS, EPS, e exportação PDF). Por padrão, todos os objetos filtrados são rasterizados em <a>--export-dpi</a> (padrão 96 dpi), preservando a aparência.</p>

</dd>
<dt id="m-FILENAME---export-wmf-FILENAME"><b>-m</b> <i>FILENAME</i>, <b>--export-wmf</b>=<i>FILENAME</i></dt>
<dd>

<p>Exportar documento(s) para o formato Windows Metafile (WMF).</p>

</dd>
<dt id="M-FILENAME---export-emf-FILENAME"><b>-M</b> <i>FILENAME</i>, <b>--export-emf</b>=<i>FILENAME</i></dt>
<dd>

<p>Exportar documento(s) para o formato Windows Enhanced Metafile (EMF).</p>

</dd>
<dt id="I---query-id-ID-ID"><b>-I</b>, <b>--query-id=ID[,ID]</b></dt>
<dd>

<p>Defina as ID(s) do(s) objeto(s) cujas dimensões são consultadas em uma lista separada por vírgulas. Se não definido, opções de consulta voltarão com as dimensões do desenho (i.e. todos os objetos do document), não a página ou a caixa de visualização.</p>

<p>If you specify many values with a comma separated list of objects, any geometry query (e.g. <a>--query-x</a>) will return a comma separated list of values corresponding to the list of objects in <i>--query-id</i>.</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Consulta da coordenada X do desenho ou, se especificado, do objeto com <a>--query-id</a>. O valor retornado é em px (unidades de usuário do SVG).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Consulta da coordenada Y do desenho ou, se especificado, do objeto com <a>--query-id</a>. O valor retornado é em px (unidades de usuário do SVG).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Consulte o comprimento do desenho ou, se especificado, o do objeto com <a>--query-id</a>. Os valores retornados são em pixels (unidades de usuário do SVG).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Consulte a altura do desenho ou, se especificado, do objeto com <a>--query-id</a>. O valor retornado é em px (unidades de usuário SVG).</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Imprime uma listagem separada por vírgula de todos os objetos no documento SVG com IDs definidas, junto com seus valores de x, y, comprimento e altura.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>Com este parâmetro, Inkscape vai entrar no modo interativo de linha de comando do shell. Neste modo, você digita commandos no prompt e o Inkscape os executa, sem você ter que rodar uma nova cópia do Inkscape a cada novo comando. Este recurso é mais útil para usos de servidor e de scripting: adiciona novas capabilidades mas permite que você aperfeiçoe a velocidade e os requerimentos de memória de quaisquer scripts que repetidamente fazem chamadas ao Inkscape para executar tarefas de linhas de comando (tais como exportações ou conversões). Cada comando no modo shell deve ser um comando completo de linha de comando do Inkscape mas sem usar o nome do programa Inkscape: por exemplo:</p>

<pre><code>    file.svg --export-pdf=file.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Remova todos os items não usados da seção <code>&lt;defs&gt;</code> do arquivo SVG. Se esta opção é invocada em conjunção com o <a>--export-plain-svg</a>, apenas o arquivo exportado será afetado. Se usado sozinho, o arquivo especificado será modificado no lugar.</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Não conserte automaticamente a baseline em arquivos legados (antes da versão 0.92) ao abrir. Inkscape 0.92 adota a definição padrão CSS para a propriedade &#39;line-height&#39;, que difere de versões anteriores. Por padrão, os valores de altura de linha em arquivos criados em versões anteriores à 0.92 serão ajustados no carregamento para preserver o layout de texto. Esta opção de linha de comando vai pular este ajuste.</p>

</dd>
<dt id="convert-dpi-method-METHOD"><b>--convert-dpi-method</b>=<i>METHOD</i></dt>
<dd>

<p>Escolha o método usado para reescalar arquivos legados (antes da versão 0.92) que renderizam ligeiramente menor devido ao fato da mudança entre 90 DPI para 96 DPI quando interpretando comprimentos expressos em unidades de pixels. Valores possíveis são &quot;none&quot; (sem mudança, o documento vai renderizar a 94% do seu tamanho original), &quot;scale-viewbox&quot; (documento vai ser redimensionado globalmente, comprimentos individuais ficarão intocados) e &quot;scale-document&quot; (cada comprimento vai se redimensionado individualmente).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>Não abra a IGU (no Unix, não use o servidor X); apenas processe os arquivos do console. Isso é assumido para as opções -p, -e, -l e -vacuum-defs. Não pode ser usado em conjunção com a opção --verb.</p>

</dd>
<dt id="batch-process"><b>--batch-process</b></dt>
<dd>

<p>Close GUI after executing all actions or verbs.</p>

</dd>
</dl>

<h1 id="CONFIGURA-O">CONFIGURAÇÃO</h1>

<p>O arquivo principal de configuração está localizado em ~/.config/inkscape/preferences.xml; ele armazena uma variedade de configurações customizadas que você pode mudar no Inkscape (a maioria na caixa de diálogo Preferências). Também nos subdiretórios, você pode colocar os suas próprias configurações:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ - efeitos de extensões.</p>

<p><b>$HOME</b>/.config/inkscape/icons/ - ícones.</p>

<p><b>$HOME</b>/.config/inkscape/keys/ - mapeamento de teclas.</p>

<p><b>$HOME</b>/.config/inkscape/templates/ - modelos de novos arquivos.</p>

<h1 id="DIAGN-STICO">DIAGNÓSTICO</h1>

<p>O programa devolve zero em caso de sucesso ou não-zero em caso de falha.</p>

<p>Uma variedade de mensagens de erros e avisos podem ser impressos ao STDERR ou STDOUT. Se o programa se comportar de forma errática com um arquivo SVG em particular ou se o programa travar, é útil olhar para a sua saída para mais pistas.</p>

<h1 id="EXEMPLOS">EXEMPLOS</h1>

<p>Enquanto obviamente <b>Inkscape</b> é a primariamente uma aplicação de IGU, ela também pode ser usada para processar arquivos SVG pela linha de comando.</p>

<p>Abrir um arquivo SVG pela IGU:</p>

<pre><code>    inkscape filename.svg</code></pre>

<p>Exporte um arquivo SVG em PNG com a resolução padrão de 96 dpi (uma unidade de usuário SVG traduz em um pixel de bitmap):</p>

<pre><code>    inkscape filename.svg --export-file=filename.png</code></pre>

<p>O mesmo, mas força o arquivo PNG a ter 600x400 pixels:</p>

<pre><code>    inkscape filename.svg --export-file=filename.png -w 600 -h 400</code></pre>

<p>O mesmo, mas exporta o desenho (caixa delimitadora para todos os objetos), não para a página:</p>

<pre><code>    inkscape filename.svg --export-file=filename.png --export-area-drawing</code></pre>

<p>Exportar para PNG o objeto com o id=&quot;text1555&quot;, usando o nome do arquivo como saída e a resolução usada para aquele objeto pela última vez quando foi exportado pela IGU:</p>

<pre><code>    inkscape filename.svg --export-id=text1555 --export-use-hints</code></pre>

<p>O mesmo, mas use a resolução padrão 96 dpi, especifique o nome do arquivo e ajuste a área exportada para fora, para os valores da unidade de usuário SVG inteira mais próximos (para preservar o alinhamento de pixels dos objetos e, assim, minimizar o aliasing):</p>

<pre><code>    inkscape filename.svg --export-id=text1555 --export-file=text.png --export-area-snap</code></pre>

<p>Converter um documento SVG do Inkscape para um SVG puro:</p>

<pre><code>    inkscape filename1.svg --export-plain-svg=filename2.svg</code></pre>

<p>Converta u documento SVG para EPS, convertendo todos os textos em caminhos:</p>

<pre><code>    inkscape filename.svg --export-eps=filename.eps --export-text-to-path</code></pre>

<p>Consulte a largura do objeto com id = “text1555”:</p>

<pre><code>    inkscape filename.svg --query-width --query-id=text1555</code></pre>

<p>Duplicate the objects with id=&quot;path1555&quot; and id=&quot;rect835&quot;, rotate the duplicates 90 degrees, save SVG, and quit:</p>

<pre><code>    inkscape filename.svg --select=path1555,rect835 --verb=&quot;EditDuplicate;ObjectRotate90;FileSave;FileQuit&quot;</code></pre>

<p>Reads the SVG from standard input (stdin), exports it to PNG, after this converts it to JPG with ImageMagick&#39;s convert program:</p>

<pre><code>    cat filename.svg | inkscape -p --export-dpi=300 --export-type=png | convert - filename.jpg</code></pre>

<h1 id="VARI-VEIS-DE-AMBIENTE">VARIÁVEIS DE AMBIENTE</h1>

<dl>

<dt id="INKSCAPE_PROFILE_DIR"><b>INKSCAPE_PROFILE_DIR</b></dt>
<dd>

<p>Defina um local padrão para o perfil do usuário.</p>

</dd>
<dt id="INKSCAPE_DATADIR"><b>INKSCAPE_DATADIR</b></dt>
<dd>

<p>Define um local customizado para o diretório de dados do Inkscape (e.g. <b>$PREFIX</b>/share se os arquivos compartilhados estão em <b>$PREFIX</b>/share/inkscape).</p>

</dd>
<dt id="INKSCAPE_LOCALEDIR"><b>INKSCAPE_LOCALEDIR</b></dt>
<dd>

<p>Defina um local customizado para a tradução do catálogo.</p>

</dd>
</dl>

<p>Para mais detalhes veja também <a href="http://wiki.inkscape.org/wiki/index.php/Environment_variables">http://wiki.inkscape.org/wiki/index.php/Environment_variables</a></p>

<h1 id="TEMAS">TEMAS</h1>

<p>Para carregar diferentes conjuntos de ícones ao invés do arquivo padrão <b>$PREFIX</b> /share/inkscape/icons/icons.svg, o diretório <b>$HOME</b>/.config/inkscape/icons é usado. Ícones são carregados pelo nome (e.g. <i>fill_none.svg</i>), ou se não encontrados, então de <i>icons.svg</i>. Se o ícone não foi carregado de nenhuma destas localizações, ele volta ao padrão da localidade padrão do sistema.</p>

<p>Os ícones necessários são carregados de arquivos SVG ao procurar pela ID do SVG com o nome do ícone correspondente. (Por exemplo, para carregar o ícone &quot;fill_none&quot; de um arquivo, a caixa delimitadora vista pelo id &quot;fill_none&quot; do SVG é renderizado como ícone, se vier de <i>fill_none.svg</i> ou <i>icons.svg</i>.)</p>

<h1 id="OUTRAS-INFORMA-ES">OUTRAS INFORMAÇÕES</h1>

<p>O local oficinal para encontrar informações sobre o <b>Inkscape</b> é em &lt;https://www.inkscape.org/&gt;. O site possui notícias, documentação, tutoriais, exemplos, arquivos de listas de discussão, a última versão lançada do programa, banco de dados de bugs e pedidos de novos recursos, fórum e muito mais,.</p>

<h1 id="VEJA-TAMB-M">VEJA TAMBÉM</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>Suíte de testes em conformidade com o SVG: <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>Validador SVG: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="NOTAS-DA-INTERFACE-DO-USU-RIO">NOTAS DA INTERFACE DO USUÁRIO</h1>

<p>To learn Inkscape&#39;s GUI operation, read the manual in Help &gt; Inkscape manual, and the tutorials in Help &gt; Tutorials.</p>

<p>Além de SVG, Inkscape também pode importar (Arquivo &gt; Importar) a maioria de formatos bitmap (PNG, BMP, JPG, XPM, GIF, etc.), texto puro (requer Perl), PS e EPS (requer Ghostscript), PDF e formato AI (AI versão 9.0 ou mais recente).</p>

<p>Inkscape exporta imagens PNG de 32-bits (Arquivo &gt; Exportar imagem PNG) assim como também AI, PS, EPS, PDF, DXG e tantos outros formatos via Arquivo &gt; Salvar como.</p>

<p>Inkscape pode usar a pressão e a inclinação da caneta da mesa digitalizadora para largura, ângulo, e força de ação com várias ferramentas, incluindo a caneta Caligráfica.</p>

<p>Inkscape inclui uma IGU front-end para o motor de converter bitmaps Potrace (<a href="http://potrace.sf.net">http://potrace.sf.net</a>) que está embutido no Inkscape.</p>

<p>Inkscape pode usar scripts externos (filtros stdin-para-stdout) que são representados por comandos no menu Extensões. Um script pode ter uma caixa de diálogo de IGU para definir vários parâmetros e poder obter as IDs dos objetos selecionados dos quais poderão ser acionados via linha de comando. Inscape vem com uma grande variedade de efeitos escritos em Python.</p>

<h1 id="MAPEAMENTO-DE-TECLAS">MAPEAMENTO DE TECLAS</h1>

<p>Para obter uma lista completa de atalhos de teclado e de mouse, veja doc/keys.html, ou use o comando Teclas e Mouse no menu Ajuda.</p>

<h1 id="BUGS">BUGS</h1>

<p>Muitos bugs são conhecidos; por favor visite o website (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) para revisar os bugs reportados e reportar novos bugs. Veja também Problemas Conhecidos nas Notas de Lançamento da sua versão (arquivo `NOVIDADES’).</p>

<h1 id="HIST-RIA">HISTÓRIA</h1>

<p>A base de código que se tornaria o Inkscape começou a vida em 1999 como o programa Gill, o aplicativo Ilustrador GNOME, criado por Raph Levien. O objetivo declarado por Gill era eventualmente apoiar todo o SVG. Raph implementou o modelo de imagem PostScript bezier, incluindo traçados e preenchimentos, estilo de limite de linha, estilo de junção de linha, texto etc. A página Gill de Raph está em L &lt;http://www.levien.com/svg/&gt;. O trabalho em Gill parece ter diminuído ou cessado em 2000.</p>

<p>A próxima encarnação da base de código foi se tornar o programa altamente popular Sodipodi, liderado por Lauris Kaplinski. A base de código foi transformada em um poderoso programa de ilustração ao longo do trabalho de vários anos, adicionando vários novos recursos, suporte multilíngue, portabilidade para Windows e outros sistemas operacionais e eliminando dependências.</p>

<p>Inkscape foi formado em 2003 por quatro desenvolvedores ativos do Sodipodi, Bryce Harrington, MenTalguY, Nathan Hurst, e Ted Gould, querendo tomar uma direção diferente com o código base em termos de foco de aderência ao SVG, interface, aparência, e o desejo de optar por um desenvolvimento aberto para mais participantes. O projeto progrediu rapidamente, ganhando um número de contribuidores muito ativos e de recursos.</p>

<p>Muito trabalho nos primeiros dias do projeto focou na estabilização de código e internacionalização. O renderizador original herdado do Sodipodi recebeu uma série de casos de canto matemático que levaram a falhas inesperadas quando o programa foi levado além dos usos rotineiros; esse renderizador foi substituído pelo Livarot que, embora também não fosse perfeito, era significativamente menos propenso a erros. O projeto também adotou uma prática de submeter código com frequência e incentivar os usuários a executar snapshots de desenvolvimento do programa; isso ajudou a identificar novos bugs rapidamente e garantir que os usuários verificassem as correções com facilidade. Como resultado, as versões do Inkscape geralmente ganham reputação por serem robustas e confiáveis.</p>

<p>Similarmente, esforços foram feitos para internacionalizar e localizer a interface, que ajudou o programa a ganhar contribuidores pelo mundo.</p>

<p>Inkscape tem tido um impacto benéfico no visual atrativo de Código Aberto em geral, ao fornecer uma ferramenta para criar e compartilhar ícones, telas de abertua, arte de website, e por aí em diante. De uma forma, apesar de ser &quot;apenas um programa de desenho&quot;, o Inkscape tem jogado um papel importante em fazer programas de Código Aberto visualmente atraentes para grandes audiências.</p>

<h1 id="AUTORES">AUTORES</h1>

<p>A base deste código deve a sua existência a um grande número de contribuidores ao longo de suas várias encarnações. A lista a seguir é certamente incompleta, mas serve para reconhecer muitas das cabeças que devem a sua existência:</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Adrian Boguszewski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn, Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Markus Schwienbacher, Danilo Šegan, Abhishek Sharma, Tim Sheridan, Shivaken, Michael Sloan, John Smith, Sandra Snan, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Patrick Storz, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<h1 id="COPYRIGHT-E-LICEN-A">COPYRIGHT E LICENÇA</h1>

<p><b>Copyright (C)</b> 1999-2019 por Autores.</p>

<p><b>Inkscape</b> é software livre; você pode redistribuí-lo e modificações-lo sob os termos da GPL versão 3 ou mais recente.</p>


</body>

</html>


