<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#pod">名稱</a></li>
  <li><a href="#pod1">概要</a></li>
  <li><a href="#pod2">描述</a></li>
  <li><a href="#pod3">選項</a></li>
  <li><a href="#pod4">組態設定</a></li>
  <li><a href="#pod5">診斷</a></li>
  <li><a href="#pod6">範例</a></li>
  <li><a href="#ENVIRONMENT-VARIABLES">ENVIRONMENT VARIABLES</a></li>
  <li><a href="#pod7">主題</a></li>
  <li><a href="#pod8">其他資訊</a></li>
  <li><a href="#pod9">參見</a></li>
  <li><a href="#GUI">GUI 重點</a></li>
  <li><a href="#pod10">按鍵對應</a></li>
  <li><a href="#pod11">程式錯誤</a></li>
  <li><a href="#pod12">歷史</a></li>
  <li><a href="#pod13">作者</a></li>
  <li><a href="#pod14">著作權和許可證</a></li>
</ul>

<h1 id="pod">名稱</h1>

<p>Inkscape - SVG (Scalable Vector Graphics) 編輯程式。</p>

<h1 id="pod1">概要</h1>

<p><code>inkscape [選項] [檔名 ...]</code></p>

<p>選項:</p>

<pre><code>    -?, --help
        --usage
    -V, --version

    -f, --file=檔名

    -e, --export-png=FILENAME
    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=VALUE
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=COLOR
    -y, --export-background-opacity=VALUE
    -d, --export-dpi=DPI
    -w, --export-width=WIDTH
    -h, --export-height=HEIGHT

    -P, --export-ps=檔名
    -E, --export-eps=檔名
    -A, --export-pdf=檔名
        --export-pdf-version=版本字串
        --export-latex

        --export-ps-level={2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=檔名

    -m, --export-wmf=FILENAME
    -M, --export-emf=FILENAME

    -p, --print=印表機

    -I, --query-id=ID
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all

    -x, --extension-directory

        --verb-list
        --verb=動詞-ID
        --select=物件-ID

        --shell

    -g, --with-gui
    -z, --without-gui

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=METHOD

        --g-fatal-warnings</code></pre>

<h1 id="pod2">描述</h1>

<p><b>Inkscape</b> 是一款<b>可縮放式向量圖形 (SVG)</b> 格式繪圖檔的圖形介面編輯程式，類似 <b>Adobe Illustrator</b>、 <b>CorelDraw</b>、<b>Xara Xtreme</b> 等。Inkscape 的特點包括多功能形狀、貝茲曲線、手繪、多行文字、文字置 於路徑、透明混合處理、任意變形、漸層和圖樣填充節點編輯、支援多種匯出和匯入格式包含 PNG 和 PDF、群組、圖 層、即時仿製和其他許許多多的功能。使用介面讓設計者使用起來舒適且效率高，由於保持與 <b>GNOME</b> 標準相容， 因此熟悉其他 GNOME 應用程式的使用者能迅速地學習並掌握程式的使用介面。</p>

<p><b>SVG</b> 是 W3C 針對 2D 向量繪圖制定的標準 XML 格式。 SVG 可於圖畫中使用點、路徑和基本形狀來定義物件。 顏色、字型、邊框寬度...等等可作為「樣式」屬性指定給這些物件。由於 SVG 的目標是成為標準格式，也因為 SVG 檔為純文字檔/xml，所以有相當多的程式可能使用 SVG 檔並有多種用途。</p>

<p><b>Inkscape</b> 使用 SVG 作為內定文件格式，並且以成為在開放原碼社群中完整相容 SVG 格式的繪圖程式為目標。</p>

<h1 id="pod3">選項</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>顯示說明訊息</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>顯示 Inkscape 版本和建立日期。</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>匯出 PNG 時，以 SVG 使用者單位設定匯出範圍 (在 Inkscape SVG 中一般用匿名長度單位)。 預設是匯出整個文件畫布。原點 (0,0) 為左下角。</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>匯出 SVG、PNG、PDF、PS 和 EPS 時，匯出範圍是畫布 (頁面)。這是匯出 SVG、PNG、PDF 和 PS 的預設值，所以你不必指 定這個，除非你使用 <a>--export-id</a> 來匯出指定的物件。匯出 EPS 時，這就不是預設值；此外，對於 EPS，格式的 規格不允許外框邊界超出內容範圍。這表示當 --export-area-canvas 用於 EPS 匯出時，如果內容的外框邊界較 小則畫布的外框邊界會被向內裁剪成內容的外框邊界。</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>匯出 SVG、PNG、PDF、PS 和 EPS 時，匯出範圍為繪畫部份 (不是畫布)，即文件全部物件的外框邊界 (如果使用 --export -id 則是匯出物件的外框邊界)。 使用這個選項，匯出的圖片會顯示文件中所有的可見物件，而不會有頁邊空白或裁剪。 這是 EPS 預設的匯出範圍。對於 PNG，這個可以和 <a>--export-use-hints</a> 結合使用。</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>匯出 PNG 時，向外捉取匯出範圍為最接近的整數 SVG 使用者單位 (px) 數值。如果你使用預設的匯出解析度 96 dpi 且你的圖形是像素捉取來最小化平滑，這項改變允許你維持這種校正方式，即使你正要匯出的物件的外框邊界 (使用 <a>--export-id</a> 或 --export-area-drawing) 是本身而不是像素校正。</p>

</dd>
<dt id="export-margin-VALUE"><b>--export-margin</b>=<i>VALUE</i></dt>
<dd>

<p>Adds a margin around the exported area. The size of the margin is specified in units of page size (for SVG) or millimeters (for PS/EPS/PDF). The option currently has no effect for other export formats.</p>

</dd>
<dt id="b---export-background"><b>-b</b> <i>顏色</i>, <b>--export-background</b>=<i>顏色</i></dt>
<dd>

<p>匯出 PNG 的背景顏色。 可以是任何 SVG 的顏色字串，例如 &quot;#ff007f&quot; 或 &quot;rgb(255, 0, 128)&quot;。 如果沒有設定顏色，那麼就會使用在 Inkscape 文件選項對話窗所設定的頁面顏色 (儲存在 pagecolor= sodipodi:namedview 的屬性)。</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>匯出 PNG 所使用的解析度。 當匯出為 PS、EPS 或 PDF (除非你指定 <a>--export-ignore-filters</a> 禁止點陣化) 時，也用於退回套用濾鏡 物件的點陣化過程。預設值為 96 dpi，其對應成 1 SVG 使用者單位 (px, 亦稱「使用者單位」) 匯出為 1 點 陣圖像素。 如果和 <a>--export-use-hints</a> 一起使用，這個數值會覆蓋 DPI 內定值。</p>

</dd>
<dt id="e---export-png"><b>-e</b> <i>檔名</i>, <b>--export-png</b>=<i>檔名</i></dt>
<dd>

<p>Specify the filename for PNG export. If it already exists, the file will be overwritten without asking. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="f---file"><b>-f</b> <i>檔名</i>, <b>--file</b>=<i>檔名</i></dt>
<dd>

<p>Open specified document(s). Option string may be omitted, i.e. you can list the filenames without -f. Use `-&#39; as filename to read the vector data from standard input.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>試著使用圖形介面 (在 Unix 系統，即使沒有設定 $DISPLAY 也會使用 X server)。</p>

</dd>
<dt id="h---export-height"><b>-h</b> <i>高度</i>, <b>--export-height</b>=<i>高度</i></dt>
<dd>

<p>匯出點陣圖的高度，單位為像素。 這個數值會覆蓋 <a>--export-dpi</a> 設定值 (如果和 --export-use-hints 同時使用，會覆蓋 DPI 內定值)。</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>匯出 PNG、PS、EPS、PDF 和普通 SVG 時, 你想要從文件中匯出的物件的 ID 屬性值；其他剩下的物件都不會被匯出。預設 情形下匯出的範圍是物件的外框邊界；你可用 --export-area (只適用於 PNG) 或 <a>--export-area-page</a> 覆蓋這項數值。</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>只會把 <a>--export-id</a> 給定 ID 的物件匯出成 PNG 或普通 SVG。其餘全部會被隱藏且不會顯示在匯出圖片中，即使這些物件和 匯出的物件重疊。 沒有 <a>--export-id</a> 會忽略這個選項。對匯出 PDF 來說，這是預設值，所以這選項不會有任何效果。</p>

</dd>
<dt id="l---export-plain-svg"><b>-l</b>, <b>--export-plain-svg</b>=<i>檔名</i></dt>
<dd>

<p>Export document(s) to plain SVG format, without sodipodi: or inkscape: namespaces and without RDF metadata. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>列出 Inkscape 目前設定為使用且存在的擴充模組目錄。這選項用於外部擴充模組使用相同設定作為原始的 Inkscape 安裝。</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>依照 ID 列出在 Inkscape 中全部可用的動詞。這 ID 可用在定義按鍵對應或選單中。也可以和 <a>--verb</a> 命令 列選項一起使用。</p>

</dd>
<dt id="verb--ID---select--ID"><b>--verb</b>=<i>動詞-ID</i>, <b>--select</b>=<i>物件-ID</i></dt>
<dd>

<p>這兩個選項一起使用可由命令列上提供一些 Inkscape 的基本腳本。於命令列上要執行多少次都可以，而且可在每一 個指定的文件上執行。</p>

<p>其 <a>--verb</a> 指令會執行某個指定的動詞，就像從選單或按鈕上呼叫一樣。如果執行的是部份動詞便會跳出對話窗。 使用 <a>--verb-list</a> 命令列選項可取得可用動詞 ID 的清單。</p>

<p>而 <a>--select</a> 指令會選取被指定 ID 的物件。此選項允許對選取物件執行各種動詞。使用 <code>--verb=EditDeselect</code> 可移除所有選取的項目。可用的物件 ID 取決於文件指定載入哪些物件。</p>

<p>Note that the <a>--verb</a> command requires a GUI, and thus cannot be used with the <a>--z</a> option.</p>

</dd>
<dt id="p---print"><b>-p</b> <i>印表機</i>, <b>--print</b>=<i>印表機</i></dt>
<dd>

<p>用指定的印表機來列印文件，使用 `lpr -P PRINTER&#39; 來指定印表機。 用 `| 指令&#39; 來指定一個不同的指令到管線中，或用 `&gt; 檔名&#39; 來寫入 PostScript 輸出到檔案而不是印表機。 記得加上適當的引號，例如</p>

<pre><code>    inkscape --print=&#39;| ps2pdf - 我的文件.pdf&#39; 我的文件.svg</code></pre>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>使用匯出檔名和儲存在匯出物件中的 DPI 內定值 (只能和 <a>--export-id</a> 一起使用)。 當你從 Inkscape 內部匯出選取範圍時會自動設定為這些內定值。 例如，你用 Inkscape 圖形介面從 document.svg 裡將 id=&quot;path231&quot; 的形狀以 300 dpi 匯出成 /home/me/shape.png ，並儲存文件，之後你便可簡單地用下面的指令以相同的解析度重新匯出相同的檔案</p>

<pre><code>    inkscape -i path231 -t 文件.svg</code></pre>

<p>如果你將這個選項和 --export-dpi、<a>--export-width</a> 或 <a>--export-height</a> 一起使用,那麼 DPI 內定值會被忽略並使用命令列上的數值。 如果你將這個選項和 <a>--export-png</a> 一起使用，那麼檔名內定值會被忽略並使用命令列上的檔名。</p>

</dd>
<dt id="w---export-width"><b>-w</b> <i>寬度</i>, <b>--export-width</b>=<i>寬度</i></dt>
<dd>

<p>匯出點陣圖的寬度，單位為像素。 這個數值會覆蓋 <a>--export-dpi</a> 設定值 (如果和 --export-use-hints 同時使用則會覆蓋 DPI 內定值)。</p>

</dd>
<dt id="y---export-background-opacity"><b>-y</b> <i>數值</i>, <b>--export-background-opacity</b>=<i>數值</i></dt>
<dd>

<p>匯出 PNG 背景的不透明度。 這個數值可以是 0.0 到 1.0 之間的數值 (0.0 表示完全透明，1.0 表示完全不透明) 或者大於 1 到 255 以內的數值 (255 代表完全不透明)。 如果沒有設定數值且沒有使用 -b 選項，那麼就會使用在 Inkscape 文件選項對話窗所設定的頁面不透明度 (儲存 在 inkscape:pageopacity= sodipodi:namedview 的屬性)。 如果沒有設定數值但有使用 -b 選項，那麼會使用 255 (完全不透明)。</p>

</dd>
<dt id="P---export-ps"><b>-P</b> <i>檔名</i>, <b>--export-ps</b>=<i>檔名</i></dt>
<dd>

<p>Export document(s) to PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="E---export-eps"><b>-E</b> <i>檔名</i>, <b>--export-eps</b>=<i>檔名</i></dt>
<dd>

<p>Export document(s) to Encapsulated PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is drawing; you can set it to page, however see <a>--export-area-page</a> for applicable limitation. You can specify <a>--export-id</a> to export a single object (all other are hidden). Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="A---export-pdf"><b>-A</b> <i>檔名</i>, <b>--export-pdf</b>=<i>檔名</i></dt>
<dd>

<p>Export document(s) to PDF format. This format preserves the transparency in the original SVG. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="export-pdf-version-PDF"><b>--export-pdf-version</b>=<i>PDF 版本</i></dt>
<dd>

<p>選擇要匯出的 PDF 版本。此選項基本上會將 PDF 版本選擇器顯示在圖形介面的 PDF-export 對話窗上。你必須從下拉式選單中選擇一種版本，例如「1.4」。預設的 pdf 匯出版本是「1.4」。</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(PS、EPS 和 PDF 匯出) 用來建立 LaTeX 文件的圖片，而圖片的文字則由 LaTeX 排版。當匯出成 PDF/PS/EPS 格式時，此選項會將輸出分離成一個 PDF/PS/EPS 檔 (例如用 --export-pdf 指定) 和 LaTeX 檔。文字不會輸出到 PDF/PS/EPS 檔案裡，但會出現在 LaTeX 檔案。這個 LaTeX 檔案包含 PDF/PS/EPS。輸入 (\input{image.tex}) LaTeX 檔案到你的 LaTeX 文件會顯示圖片和全部由 LaTeX 排版的文字。查閱結果的 LaTeX 檔案可得知更多資訊。也請查看 GNUPlot 的「epslatex」輸出終端機。</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>在適用情形下 (匯出 PS、EPS 和 PDF)，匯出時將文字物件轉換成路徑。</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>將套用濾鏡的物件 (例如這些物件套用模糊) 匯出成向量屬性，忽略濾鏡 (匯出 PS、EPS 和PDF 時)。 在預設情況下，全部套用濾鏡的物件會以 <a>--export-dpi</a> (預設為 96 dpi) 的解析度轉成點陣圖以維持外觀。</p>

</dd>
<dt id="m-FILENAME---export-wmf-FILENAME"><b>-m</b> <i>FILENAME</i>, <b>--export-wmf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Metafile (WMF) format.</p>

</dd>
<dt id="M-FILENAME---export-emf-FILENAME"><b>-M</b> <i>FILENAME</i>, <b>--export-emf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Enhanced Metafile (EMF) format.</p>

</dd>
<dt id="I---query-id"><b>-I</b>, <b>--query-id</b></dt>
<dd>

<p>設定要查詢尺寸的物件 ID。如果沒有設定，查詢選項會回傳繪圖部份的尺寸 (即文件的全部物件)，而不是頁面或 檢視外框。</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>查詢繪圖部份的 X 坐標或用 <a>--query-id</a> 所指定物件的 X 坐標。回傳值的單位是 px (SVG 使用者單位)。</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>查詢繪圖部份的 Y 坐標或用 <a>--query-id</a> 所指定物件的 Y 坐標。回傳值的單位是 px (SVG 使用者單位)。</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>查詢繪圖部份的寬度或用 <a>--query-id</a> 所指定物件的寬度。回傳值的單位是 px (SVG 使用者單位)。</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>查詢繪圖部份的高度或用 <a>--query-id</a> 所指定物件的高度。回傳值的單位是 px (SVG 使用者單位)。</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>列印一份 SVG 文件中已定義 ID 的所有物件以逗點區隔的清單，與 x、y、寬度和高度數值同樣。</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>With this parameter, Inkscape will enter an interactive command line shell mode. In this mode, you type in commands at the prompt and Inkscape executes them, without you having to run a new copy of Inkscape for each command. This feature is mostly useful for scripting and server uses: it adds no new capabilities but allows you to improve the speed and memory requirements of any script that repeatedly calls Inkscape to perform command line tasks (such as export or conversions). Each command in shell mode must be a complete valid Inkscape command line but without the Inkscape program name, for example:</p>

<pre><code>    file.svg --export-pdf=file.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>從 SVG 檔案的 <code>&lt;defs&gt;</code> 段落中移除所有未使用的項目。如果這個選項與 --export-plain-svg 一起調用， 只有匯出的檔案會有作用。如果單獨使用會適當地修飾所指定的檔案。</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Do not automatically fix text baselines in legacy (pre-0.92) files on opening. Inkscape 0.92 adopts the CSS standard definition for the &#39;line-height&#39; property, which differs from past versions. By default, the line height values in files created prior to Inkscape 0.92 will be adjusted on loading to preserve the intended text layout. This command line option will skip that adjustment.</p>

</dd>
<dt id="convert-dpi-method-METHOD"><b>--convert-dpi-method</b>=<i>METHOD</i></dt>
<dd>

<p>Choose method used to rescale legacy (pre-0.92) files which render slightly smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths expressed in units of pixels. Possible values are &quot;none&quot; (no change, document will render at 94% of its original size), &quot;scale-viewbox&quot; (document will be rescaled globally, individual lengths will stay untouched) and &quot;scale-document&quot; (each length will be re-scaled individually).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>Do not open the GUI (on Unix, do not use X server); only process the files from console. This is assumed for -p, -e, -l, and --vacuum-defs options. It cannot be used in conjunction with the --verb option.</p>

</dd>
<dt id="g-fatal-warnings"><b>--g-fatal-warnings</b></dt>
<dd>

<p>這標準 GTK 選項會強制出現任何警告時，使 Inkscape 中止 (對除錯很有用)。</p>

</dd>
<dt id="usage"><b>--usage</b></dt>
<dd>

<p>顯示簡單的使用訊息。</p>

</dd>
</dl>

<h1 id="pod4">組態設定</h1>

<p>主要的組態設定檔放在 ~/.config/Inkscape/preferences.xml； 組態設定檔儲存各種設定值，可在 Inkscape 中變更 (大部份在 Inkscape 偏好設定對話窗)。也可以在那裡的子目錄中放置你自己的組態設定檔：</p>

<p><b>$HOME</b>/.config/Inkscape/extensions/ - 擴充模組。</p>

<p><b>$HOME</b>/.config/Inkscape/icons/ - 圖示。</p>

<p><b>$HOME</b>/.config/Inkscape/keys/ - 鍵盤對應。</p>

<p><b>$HOME</b>/.config/Inkscape/templates/ - 新增檔案的範本。</p>

<h1 id="pod5">診斷</h1>

<p>程式執行成功時會回傳零或者執行失敗時回傳不為零的值。</p>

<p>各種錯誤訊息和警告可列印到 STDERR 或 STDOUT。如果程式怪異地產生一個特殊的 SVG 檔案或不正常關閉，它是 查看這次輸出的有用線索。</p>

<h1 id="pod6">範例</h1>

<p>雖然 <b>Inkscape</b> 很明顯地主要是作為一款圖形介面的應用程式，但同樣能在命令列上處理 SVG。</p>

<p>用圖形介面開啟一個 SVG 檔案：</p>

<pre><code>    inkscape 檔名.svg</code></pre>

<p>從命令列上列印一個 SVG 檔案：</p>

<pre><code>    inkscape 檔名.svg -p &#39;| lpr&#39;</code></pre>

<p>將一個 SVG 檔以預設的解析度 96 dpi 匯出成 PNG (1 SVG 使用者單位轉變成 1 點陣圖像素)：</p>

<pre><code>    inkscape 檔名.svg --export-png=檔名.png</code></pre>

<p>相同，但強制 PNG 檔案為 600x400 像素：</p>

<pre><code>    inkscape 檔名.svg --export-png=檔名.png -w600 -h400</code></pre>

<p>相同，但匯出繪圖部份 (全部物件的外框邊界)，不是頁面：</p>

<pre><code>    inkscape 檔名.svg --export-png=檔名.png --export-area-drawing</code></pre>

<p>將 id=&quot;text1555&quot; 物件匯出成 PNG，當從圖形介面匯出時，使用輸出檔名和上次使用的解析度：</p>

<pre><code>    inkscape 檔名.svg --export-id=text1555 --export-use-hints</code></pre>

<p>相同，但使用預設 96 dpi 解析度，指定檔名，並且向外捉取匯出範圍為最接近整個 SVG 使用者單位的值 (維持物件的像素校正，因此最小平滑化)：</p>

<pre><code>    inkscape 檔名.svg --export-id=text1555 --export-png=文字.png --export-snap-area</code></pre>

<p>將一個 Inkscape SVG 文件轉換成普通的 SVG：</p>

<pre><code>    inkscape 檔名1.svg --export-plain-svg=檔名2.svg</code></pre>

<p>將 SVG 文件轉成 EPS，全部的文字轉換成路徑：</p>

<pre><code>    inkscape 檔名.svg --export-eps=檔名.eps --export-text-to-path</code></pre>

<p>查詢 id=&quot;text1555&quot; 物件的寬度：</p>

<pre><code>    inkscape 檔名.svg --query-width --query-id text1555</code></pre>

<p>再製 id=&quot;path1555&quot; 的物件，將再製物件旋轉 90 度，儲存 SVG 並離開：</p>

<pre><code>    inkscape 檔名.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose</code></pre>

<h1 id="ENVIRONMENT-VARIABLES">ENVIRONMENT VARIABLES</h1>

<dl>

<dt id="INKSCAPE_PROFILE_DIR"><b>INKSCAPE_PROFILE_DIR</b></dt>
<dd>

<p>Set a custom location for the user profile directory.</p>

</dd>
<dt id="INKSCAPE_DATADIR"><b>INKSCAPE_DATADIR</b></dt>
<dd>

<p>Set a custom location for the Inkscape data directory (e.g. <b>$PREFIX</b>/share if Inkscape&#39;s shared files are in <b>$PREFIX</b>/share/inkscape).</p>

</dd>
<dt id="INKSCAPE_LOCALEDIR"><b>INKSCAPE_LOCALEDIR</b></dt>
<dd>

<p>Set a custom location for the translation catalog.</p>

</dd>
</dl>

<p>For more details see also <a href="http://wiki.inkscape.org/wiki/index.php/Environment_variables">http://wiki.inkscape.org/wiki/index.php/Environment_variables</a></p>

<h1 id="pod7">主題</h1>

<p>可從目錄 <b>$HOME</b>/.inkscape/icons/ 載入不同的圖示組來替代預設的<b>$PREFIX</b>/share/inkscape/icons/icons.svg 檔案。 圖示按照名稱載入 (例如 <i>fill_none.svg</i>)，如果沒有找到符合名稱的圖示，那麼就會從 <i>icons.svg</i> 載入。 如果圖示不從這些位置載入，就會退回使用預設的系統位置。</p>

<p>藉由 SVG ID 和比對圖示名稱從 SVG 檔中搜尋並載入需要的圖示。(例如，要從一個檔案載入 &quot;fill_none&quot; 圖示， 外框邊界會尋找 SVG ID &quot;fill_none&quot; 將其作為圖示，不管是來自 <i>fill_none.svg</i> 或 <i>icons.svg</i>。)</p>

<h1 id="pod8">其他資訊</h1>

<p>搜尋 <b>Inkscape</b> 資訊的最佳地點是在 <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>。 網站上有新聞、說明文件、教學、範例、郵件論壇存檔、最新發佈的程式版本、程式錯誤和功能需求資料庫、論壇...等等。</p>

<h1 id="pod9">參見</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>SVG 相容測試工具: <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>SVG 驗證工具: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="GUI">GUI 重點</h1>

<p>閱讀在 說明 &gt; 指導手冊 中的教學來學習 Inkscape 圖形介面的操作。</p>

<p>除了 SVG 外，Inkscape 可以匯入 (檔案 &gt; 匯入) 多數的點陣圖格式 (PNG、BMP、JPG、XPM、GIF 等)、 普通純文字檔 (需要 Perl)、PS 和 EPS (需要 Ghostscript)、PDF 和 AI 格式 (AI 版本 9.0 或更新)。</p>

<p>Inkscape 可匯出 32-位元 PNG 圖片 (檔案 &gt; 匯出 PNG 圖片)，也可從 檔案 &gt; 另存 儲存成 AI、PS、EPS、PDF、 DXF 及一些其他格式。</p>

<p>Inkscape 能用繪圖板畫筆的壓力及傾斜感應來變化寬度、角度和一些工具的作用力，包括美工筆。</p>

<p>Inkscape 包含一個嵌入的 Potrace 點陣圖描繪引擎 (<a href="http://potrace.sf.net">http://potrace.sf.net</a>) 圖形介面前端。</p>

<p>Inkscape 能使用外部腳本 (stdin-to-stdout 過濾器)，腳本會以擴充功能選單上的命令方式呈現。腳本可以 有設定各種參數的圖形介面對話窗，而且能透過命令列取得所選物件的 ID。Inkscape 提供各式各樣用 Python 寫成的特效模組。</p>

<h1 id="pod10">按鍵對應</h1>

<p>查看 doc/keys.html 以取得鍵盤和滑鼠快捷鍵的完整清單，或在說明選單中使用按鍵和滑鼠指令。</p>

<h1 id="pod11">程式錯誤</h1>

<p>已經知道許多程式錯誤；請到網站 (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) 檢閱已回報的錯誤並回報新發現的問題。也請看看你使用版 本的發佈說明中已知問題段落內容 (檔案「NEWS」)。</p>

<h1 id="pod12">歷史</h1>

<p>後來變成 Inkscape 的程式碼庫始於 1999 年的程式 Gill (由 Raph Levien 建立的 GNOME 繪圖程式)。 Gill 的最終目標是支援全部的 SVG。Raph 實現了 PostScript 貝茲曲線成像模型，包括邊框和填充、線段 端點樣式、線段接合樣式、文字...等等。Raph 的 Gill 網頁位於 <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a>。Gill 的開發工作在 2000 年時似乎已經變慢或停止。</p>

<p>接下來這個程式碼庫化身為極受歡迎的程式 Sodipodi，由 Lauris Kaplinski 主導。經過數年的發展，這個 程式碼庫已轉變為一個強大的繪圖程式，加入了一些新特性，支援多語言，移植到 Windows 和其他操作系統，並 淘汰某些相依套件。</p>

<p>於 2003 年時由四名活躍的 Sodipodi 開發人員 － Bryce Harrington、MenTaLguY、Nathan Hurst 和 Ted Gould 成立 Inkscape 計劃，想要以專注於 SVG 相容、介面外觀風格和開放開發機會吸引更多參與 者的觀點為程式碼庫帶來新的方向。此計劃進展迅速，獲得許多非常活躍的貢獻和功能。</p>

<p>計劃早期的許多工作專注於程式碼的穩定和國際化。從 Sodipodi 繼承的原始圖形輸出引擎摻入許多數學角，因而 導致當程式超出正常使用範圍時會意外地不正常關閉；用 Livarot 取代原本的圖形輸出引擎，雖然不夠完美，但 程式錯誤明顯地減少。此計劃也有經常收養提交的程式碼的做法，並鼓勵使用者去試用程式的開發版本快照；這有助 於迅速發現新的程式錯誤，並且保證使用者能輕易地校驗修復狀況。因此，Inkscape 發佈的版本已經普遍贏得了穩健可靠的聲譽。</p>

<p>同樣的，努力走向國際化及介面本地化，這有助於此程式獲得世界各地的幫助與貢獻。</p>

<p>大致上來說，Inkscape 已經在開放原碼的視覺魅力上產生正面的影響，作為用來製作和分享圖示、啟動畫面、網站 設計等的工具。從某一點來看，「這只是一個繪圖程式」，但 Inkscape 已經扮演一個重要的角色，使開放原始碼 帶給廣大愛好者更多的視覺饗宴。</p>

<h1 id="pod13">作者</h1>

<p>這個程式碼庫的存在要歸功於各個時期的許多貢獻者。下列的名單當然不完整，但用來正式向齊心致力於這個程式的 許多人致謝：</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Adrian Boguszewski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn (brynn@inkscapecommunity.com), Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Markus Schwienbacher, Danilo Šegan, Abhishek Sharma, Tim Sheridan, Shivaken, Michael Sloan, John Smith, Sandra Snan, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Patrick Storz, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<h1 id="pod14">著作權和許可證</h1>

<p><b>Copyright (C)</b> 1999-2019 by Authors.</p>

<p><b>Inkscape</b> is free software; you can redistribute it and/or modify it under the terms of the GPL version 3 or later.</p>


</body>

</html>


