<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#IME">IME</a></li>
  <li><a href="#SA-ETAK">SAŽETAK</a></li>
  <li><a href="#OPIS">OPIS</a></li>
  <li><a href="#OPCIJE">OPCIJE</a></li>
  <li><a href="#KONFIGURACIJA">KONFIGURACIJA</a></li>
  <li><a href="#DIJAGNOZE">DIJAGNOZE</a></li>
  <li><a href="#PRIMJERI">PRIMJERI</a></li>
  <li><a href="#VARIABLE-OKRU-ENJA">VARIABLE OKRUŽENJA</a></li>
  <li><a href="#DIZAJN-SU-ELJA">DIZAJN SUČELJA</a></li>
  <li><a href="#DALJNJE-INFORMACIJE">DALJNJE INFORMACIJE</a></li>
  <li><a href="#POGLEDAJ-TAKO-ER">POGLEDAJ TAKOĐER</a></li>
  <li><a href="#NAPOMENE-O-GRAFI-KOM-SU-ELJU">NAPOMENE O GRAFIČKOM SUČELJU</a></li>
  <li><a href="#TIPKOVNE-FUNKCIJE">TIPKOVNE FUNKCIJE</a></li>
  <li><a href="#PROGRAMSKE-GRE-KE">PROGRAMSKE GREŠKE</a></li>
  <li><a href="#POVIJEST">POVIJEST</a></li>
  <li><a href="#AUTORI">AUTORI</a></li>
  <li><a href="#AUTORSKA-PRAVA-I-LICENCA">AUTORSKA PRAVA I LICENCA</a></li>
</ul>

<h1 id="IME">IME</h1>

<p>Inkscape – program za uređivanje SVG grafika (skalabilne vektorske grafike).</p>

<h1 id="SA-ETAK">SAŽETAK</h1>

<p><code>inkscape [opcije] [datoteka_1 datoteka_2 …]</code></p>

<p>opcije:</p>

<pre><code>    -?, --help
    -V, --version
        --debug-info
        --system-data-directory
        --user-data-directory

    -p, --pipe
        --pdf-page=STRANICA
        --pdf-poppler
        --convert-dpi-method=METODA
        --no-convert-text-baseline-spacing

    -o, --export-filename=FILENAME
        --export-overwrite
        --export-type=TYPE[,TYPE]*
        --export-extension=EXTENSION-ID

    -C, --export-area-page
    -D, --export-area-drawing
    -a, --export-area=x0:y0:x1:y1
        --export-area-snap
    -d, --export-dpi=DPI
    -w, --export-width=ŠIRINA
    -h, --export-height=VISINA
        --export-margin=MARGINA

    -i, --export-id=ID-OBJEKTA[;ID-OBJEKTA]*
    -j, --export-id-only
    -l, --export-plain-svg
        --export-ps-level=RAZINA
        --export-pdf-version=VERZIJA
    -T, --export-text-to-path
        --export-latex
        --export-ignore-filters
    -t, --export-use-hints
    -b, --export-background=BOJA
    -y, --export-background-opacity=VRIJEDNOST

    -I, --query-id=ID-OBJEKTA[,ID-OBJEKTA]*
    -S, --query-all
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height

        --vacuum-defs
        --select=ID-OBJEKTA[,ID-OBJEKTA]*
        --actions=RADNJA(:ARGUMETN)[;RADNJA(:ARGUMENT)]*
        --action-list
        --verb=NAREDBA[;NAREDBA]*
        --verb-list

    -g, --with-gui
        --batch-process
        --shell</code></pre>

<h1 id="OPIS">OPIS</h1>

<p><b>Inkscape</b> is a Free and open source vector graphics editor. It offers a rich set of features and is widely used for both artistic and technical illustrations such as cartoons, clip art, logos, typography, diagramming and flowcharting. It uses vector graphics to allow for sharp printouts and renderings at unlimited resolution and is not bound to a fixed number of pixels like raster graphics. Inkscape uses the standardized <b>SVG</b> file format as its main format, which is supported by many other applications including web browsers.</p>

<p>The interface is designed to be comfortable and efficient for skilled users, while remaining conformant to <b>GNOME</b> standards so that users familiar with other GNOME applications can learn its interface rapidly.</p>

<p><b>SVG</b> je standardni XML format za 2D vektorsko crtanje, koji je definirao W3C. Omogućuje definiranje objekata u crtežu, koristeći staze i jednostavne oblike. Boje, fontovi, širina poteza, itd. su definirani „stil”-svojstvima za objekte. Budući da je SVG standardizirani format, a datoteke u text/xml formatu, korištenje SVG datoteka je moguće u mnogobrojnim programima i u raznim primjenama.</p>

<p><b>Inkscape</b> koristi SVG kao osnovni format za zapis datoteka. Naš je cilj, izrada programa za crtanje otvorenog koda, koji u potpunsti udovoljava svim uvjetima ovog standarda.</p>

<h1 id="OPCIJE">OPCIJE</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Prikazuje poruku pomoći.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Prikazuje Inkscape verziju i datum izgradnje.</p>

</dd>
<dt id="debug-info"><b>--debug-info</b></dt>
<dd>

<p>Prints technical information including Inkscape version, dependency versions and operating system. This Information is useful when debugging issues with Inkscape and should be included whenever filing a bug report.</p>

</dd>
<dt id="system-data-directory"><b>--system-data-directory</b></dt>
<dd>

<p>Ispisuje mapu sustava u kojoj se spremaju datoteke koje se isporučuju s Inkscapeom. To uključuje datoteke koje Inkscape treba za pokretanje (poput definicija jedinica, ugrađena mapiranja tipki, datoteke koje opisuju izgled korisničkog sučelja, teme ikona itd.), osnovna proširenja, resurse (filtri, fontovi, markeri, palete boja, simboli, predloške) i dokumentaciju (datoteke SVG primjera, vježbe).</p>

<p>Mjesto na kojem Inkscape očekuje mapu sustava može se prepisati varijablom okruženja L &lt;INKSCAPE_DATADIR&gt;.</p>

</dd>
<dt id="user-data-directory"><b>--user-data-directory</b></dt>
<dd>

<p>Ispisuje mapu korisničkih profila u kojem se spremaju datoteke s podacima i postavkama korisnika. Prilagođena proširenja i resursi (filtri, fontovi, markeri, palete boja, simboli, predlošci) moraju se instalirati u podmape ove mape. Osim toga, smještanje datoteke s istim imenom kao neke datoteke u mapi sustava ovdje, omogućuje nadjačavanje većine standardnih postavki u mapi sustava (npr. standardni predlošci, datoteke korisničkog sučelja itd.).</p>

<p>Standardno mjesto mape korisničkog profila može se prepisati varijablom okruženja L &lt;INKSCAPE_PROFILE_DIR&gt;.</p>

</dd>
<dt id="p---pipe"><b>-p</b>, <b>--pipe</b></dt>
<dd>

<p>Čita ulaznu datoteku iz standardnog ulaza (stdin).</p>

</dd>
<dt id="pdf-page-STRANICA"><b>--pdf-page</b>=<i>STRANICA</i></dt>
<dd>

<p>Uvozi zadanu stranicu pdf datoteke. Brojenje započinje s brojem 1.</p>

</dd>
<dt id="pdf-poppler"><b>--pdf-poppler</b></dt>
<dd>

<p>Inkscape standardno uvozi PDF datoteke putem interne biblioteke (izvedene iz popplera). Tekst se sprema kao tekst. Mreže se pretvaraju u pločice. Umjesto toga, upotrijebi <a>--pdf-poppler</a> za uvoz putem vanjske biblioteke (poppler s cairo pozadinskim sustavom). Tekst se sastoji od grupe, koja sadrži klonirane grafeme, gdje je svaki grafem staza. Slike su spremljene unutar dokumenta. Mreže uzrokuju iscrtavanje cijelog dokumenta u obliku rasterske slike.</p>

</dd>
<dt id="convert-dpi-method-METODA"><b>--convert-dpi-method</b>=<i>METODA</i></dt>
<dd>

<p>Odaberi metodu za skaliranje starijih (prije-0.92) verzija datoteka, koje zbog prelaska iz 90 DPI na 96 DPI rezoluciju mogu biti nešto manje prikazane. Moguće vrijednosti su &quot;none&quot; bez promijena (dokument će biti prikazan sa 94% orginalne vrijednosti), &quot;scale-viewbox&quot; dokument će biti kao cijelina skaliran (pojedinačne veličine ostaju iste), i &quot;scale-document&quot; (sve veličine će biti skalirane pojedinačno).</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Ne ispravljaj razmak između redaka starijih datoteka prilikom otvaranja automatski (starijih od 0.92). Inkscape 0.92 primjenjuje CSS standardnu definiciju osobine &#39;line-height&#39;, koja odudara od starijih verzija. Zadani razmak između redaka starijih verzija Inkscapea od 0.92, bit će prilagođen prilikom učitavanja, kako bi se sačuvao prijelom teksta. Ova opcija u naredbenom retku omogućuje zanemarivanje ovog podešavanja.</p>

</dd>
<dt id="o---export-filename-DATOTEKA"><b>-o</b>, <b>--export-filename</b>=<i>DATOTEKA</i></dt>
<dd>

<p>Postavlja ime izlazne datoteke. Standardno se koristi ime ulazne datoteke. Ako se koristi i L &lt;--export-type&gt;, datotečni nastavak će se prilagoditi prema potrebi (ili dodati). Inače će se vrsta datoteke za izvoz odrediti na osnovi nastavka zadane datoteke.</p>

<p>Upotreba posebne datoteke &quot;-&quot; omogućuje Inkscapeu zapisati slikovne podatke u standardni izlaz (stdout).</p>

</dd>
<dt id="export-overwrite"><b>--export-overwrite</b></dt>
<dd>

<p>Prepisuje datoteku unosa.</p>

</dd>
<dt id="export-type-VRSTA-VRSTA"><b>--export-type</b>=<i>VRSTA[,VRSTA]*</i></dt>
<dd>

<p>Specify the file type to export. Possible values: svg, png, ps, eps, pdf, emf, wmf and every file type for which an export extension exists. It is possible to export more than one file type at a time.</p>

<p>Misli na to, da PostScript ne dozvoljava transparenciju, tako da će svi transparentni objekti u originalnom SVG formatu biti izvezeni rasterom. Korišteni fontovi se ne ugrađuju kompletno, već kao podskupine. Zadano izvozno područje je stranica. Možeš ga odrediti i na crtež pomoću <a>--export-area-drawing</a>.</p>

<p>Misli na to, da PDF format zadržava transparentnost u izvornom SVG-u.</p>

</dd>
<dt id="export-extension-EXTENSION-ID"><b>--export-extension</b>=<i>EXTENSION-ID</i></dt>
<dd>

<p>Allows to specify an output extension that will be used for exporting, which is especially relevant if there is more than one export option for a given file type. If set, the file extension in --export-filename and --export-type may be omitted. Additionally, if set, only one file type may be given in --export-type.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Prilikom izvoza u SVG, PNG, PDF i PS formate, izvozno područje je stranica. Ovo je zadano za SVG, PNG, PDF i PS, tako da to nije potrebno posebno odrediti, ukoliko se ne koristi <a>--export-id</a> za izvoz određenog objekta. Ova opcija trenutačno ne podržava EPS format.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Prilikom izvoza u SVG, PNG, PDF, PS i EPS formate, izvozno područje je crtež (a ne stranica), npr. granični okvir svih objekata u dokumentu (ili izvezeni objekt, ukoliko se koristi <a>--export-id</a>). S ovom opcijom, izvezena slika će prikazati sve vidljive objekte dokumenta, bez rubova ili isječaka. Ovo je zadano područje za izvoz u EPS format. Za izvoz u PNG format, naredba se može koristiti zajedno s <a>--export-use-hints</a>.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>Za izvoz u PNG format, postavi SVG-korisničku mjernu jedinicu za izvozno područje (u Inkscape SVG-datotekama se uobičajeno koriste bezimene jedinice). Standardno se izvozi cijela stranica dokumenta. Točka (0,0) se nalazi u dojnjem lijevom uglu.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>Za izvoz u PNG format privuci izvezeno područje na najbližu višu cjelobrojnu vrijednost SVG korisničkih jedinica (px). Ako koristiš zadanu rezoluciju za izvoz od 96 DPI, i ako tvoje grafike koriste privlačenje piksela kako bi se umanjila primjena zaglađivanja, ovaj prekidač dozvoljava zadržavanje tog poravnanja piksela, čak i ako izvoziš granični okvir nekog objekta (<a>--export-id</a> ili <a>--export-area-drawing</a>), koji sam po sebi ne koristi poravnanje piksela.</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>Rezolucija za izvoz u PNG format. Koristi se također za iscrtavanje objekata s rasterom ili filtrom, prilikom izvoza u PS, EPS, ili PDF format (samo ukoliko ne koristiš <a>--export-ignore-filters</a>, čime se spriječava rasterizacija objekta). Standardna vrijednost je 96 DPI, koja odgovara jednoj SVG korisničkoj jedinici (px, tzv. „korisnička jedinica”), te izvozi 1 bitmap piksel. Ova vrijednost nadjačava DPI savjet, ako se koristi uz <a>--export-use-hints</a>.</p>

</dd>
<dt id="w-IRINA---export-width-IRINA"><b>-w</b> <i>ŠIRINA</i>, <b>--export-width</b>=<i>ŠIRINA</i></dt>
<dd>

<p>Širina stvorenog bitmapa, u pikselima. Ova vrijednost nadjačava postavku <a>--export-dpi</a> (ili DPI savjet, ako se koristi zajedno s <a>--export-use-hints</a>).</p>

</dd>
<dt id="h-VISINA---export-height-VISINA"><b>-h</b> <i>VISINA</i>, <b>--export-height</b>=<i>VISINA</i></dt>
<dd>

<p>Visina stvorenog bitmapa, u pikselima. Ova vrijednost nadjačava postavku <a>--export-dpi</a> (ili DPI savjet, ako se koristi zajedno s <a>--export-use-hints</a>).</p>

</dd>
<dt id="export-margin-MARGINA"><b>--export-margin</b>=<i>MARGINA</i></dt>
<dd>

<p>Dodaje marginu okolo područja izvoza. Veličina margine određena je u jedinicama veličine stranice (za SVG) ili milimetrima (za PS/PDF). Opcija trenutačno nema efekta na druge formate izvoza.</p>

</dd>
<dt id="i-ID---export-id-ID-OBJEKTA-ID-OBJEKTA"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID-OBJEKTA[;ID-OBJEKTA]*</i></dt>
<dd>

<p>Za izvoz u PNG, PS, EPS, PDF i običan SVG format, ovo je ID vrijednost svojstva objekta koji želiš izvesti iz dokumenta – ostali objekti se ne izvoze. Granični okvir objekta je standardno određuje područje izvoza – nadjačaj ovu postavku pomoću <a>--export-area</a> (samo za PNG) ili <a>--export-area-page</a>.</p>

<p>Ako odrediš mnoge vrijednosti s popisom objekata odvojenih zarezom, svaka će se izvesti zasebno. U tom će se slučaju izvezene datoteke zvati ovako: [datoteka_unosa]_[ID].[vrsta_izvoza]</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>Za PNG i obični SVG format, izvezi samo objekte, čiji ID je zadan u <a>--export-id</a>. Svi ostali objekti bit će sakriveni i neće biti prikazani u izvozu, čak ni u slučaju da prekrivaju izvezeni objekt. Bez upotrebe <a>--export-id</a>, ova će opcija biti zanemarena. U slučaju izvoza u PDF format, ovo je zadano, tako da ova opcija nema utjecaja.</p>

</dd>
<dt id="l---export-plain-svg"><b>-l</b>, <b>--export-plain-svg</b></dt>
<dd>

<p>Izvezi dokumente u obični SVG format, bez sodipodi: ili inkscape: znakovnih mjesta i bez RDF metapodataka. Koristi <a>--export-filename</a> za određivanje datoteke.</p>

</dd>
<dt id="export-ps-level-RAZINA"><b>--export-ps-level</b>=<i>RAZINA</i></dt>
<dd>

<p>Odrdi verziju jezika za PS i EPS izvoz. Podržane su PostScript razina 2 i 3. Standardno se koristi 3.</p>

</dd>
<dt id="export-pdf-version-VERZIJA"><b>--export-pdf-version</b>=<i>VERZIJA</i></dt>
<dd>

<p>Odaberi PDF verziju za izvezenu PDF datoteku. Ovom se opcijom prikazuje izbornik PDF verzija, koji se koristi u dijaloškom okviru grafičkog sučelja za PDF izvoz. U izborniku moraš odrediti jednu moguću verziju, npr. „1.4”. Zadana vrijednost za PDF izvoz je verzija „1.4”.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Konvertiraj tekstualne objekte u staze prilikom izvoza, ukoliko je moguće (za izvoz u PS, EPS, PDF i SVG formate).</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(za izvoz u PS, EPS i PDF format) Koristi se za stvaranje slika za LaTeX dokumente, u kojima je tekst slike posložen LaTeX-om. Prilikom izvoza u PDF/PS/EPS format, ova opcija razdvaja izvoz u PDF/PS/EPS datoteku (npr. određeno pomoću --export-pdf) i u LaTeX datoteku. Tekst se neće ispisati u PDF/PS/EPS datoteku. Umjesto toga će se pojaviti u LaTeX datoteci. Ova LaTeX datoteka uključuje PDF/PS/EPS. Unosom (\input{image.tex}), LaTeX datoteka u tvojem LaTeX dokumentu će prikazati sliku, a sav tekst će biti posložen LaTeX-om. Pogledaj završnu LaTeX datoteku za daljnje informacije. Također pogledaj GNUPlot-ov ’epslatex&#39; izlazni terminal.</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Izvezi objekte s filterom (npr. sa zamućenjem) u vektorskom formatu, zanemarujući pri tome filtre (za izvoz u PS, EPS i PDF formate). Svi objekti s filterom se iscrtavaju pomoću <a>--export-dpi</a> (zadano je 96 dpi), zadržavajuči pri tome izgled.</p>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Tijekom izvoza u PNG, koristi datoteku za izvoz, kao i DPI savjete, koji su spremljeni u izvezenom objektu (samo s <a>--export-id</a>). Ovi se savjeti postavljaju automatski prilikom izvoza odabira, direktno u Inkscapeu. Znači, ako na primjer iz Inkscape sučelja izvoziš oblik s ID oznakom id=&quot;path231&quot; kao /home/me/oblik.png s rezolucijom od 300 DPI-a iz datoteke dokument.svg, i ako taj dokument spremiš, bit ćeš u stanju ponovo izvesti taj oblik u istu datoteku s jednakom rezolucijom, pomoću</p>

<pre><code>    inkscape -i path231 -t dokument.svg</code></pre>

<p>Ako koristiš <a>--export-dpi</a>, <a>--export-width</a> ili <a>--export-height</a> s ovom opcijom, tada će se DPI savjet zanemariti, te će se koristiti vrijednost iz naredbenog retka. Ako koristiš <a>--export-filename</a> s ovom opcijom, tada će se savjet datoteke zanemariti, te će se koristiti datoteka iz naredbenog retka.</p>

</dd>
<dt id="b-BOJA---export-background-BOJA"><b>-b</b> <i>BOJA</i>, <b>--export-background</b>=<i>BOJA</i></dt>
<dd>

<p>Background color of exported PNG. This may be any SVG supported color string, for example &quot;#ff007f&quot; or &quot;rgb(255, 0, 128)&quot;. If not set, then the page color set in Inkscape in the Document Properties dialog will be used (stored in the pagecolor= attribute of sodipodi:namedview).</p>

</dd>
<dt id="y-VRIJEDNOST---export-background-opacity-VRIJEDNOST"><b>-y</b> <i>VRIJEDNOST</i>, <b>--export-background-opacity</b>=<i>VRIJEDNOST</i></dt>
<dd>

<p>Opacity of the background of exported PNG. This may be a value either between 0.0 and 1.0 (0.0 meaning full transparency, 1.0 full opacity) or greater than 1 up to 255 (255 meaning full opacity). If not set and the -b option is not used, then the page opacity set in Inkscape in the Document Properties dialog will be used (stored in the inkscape:pageopacity= attribute of sodipodi:namedview). If not set but the -b option is used, then the value of 255 (full opacity) will be used.</p>

</dd>
<dt id="I---query-id-ID-OBJEKTA-ID-OBJEKTA"><b>-I</b>, <b>--query-id</b>=<i>ID-OBJEKTA[,ID-OBJEKTA]*</i></dt>
<dd>

<p>Postavi ID oznaku objekta, čije dimenzije tražiš. Ako nije postavljena, opcije upita će vratiti dimenzije crteža (tj. sve objekte dokumenta), a ne dimenzije stranice ili prikaznog okvira, tzv. viewbox.</p>

<p>Ako odrediš mnoge vrijednosti s popisom objekata odvojenih zarezom, bilo koji upit za geometriju (npr. <a>--query-x</a>) vratit će zarezom odvojeni popis vrijednosti koji odgovara popisu objekata u <i>--query-id</i>.</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Ispisuje zarezom razdijeljeni popis svih objekata u dokumentu, s njihovim definiranim ID oznakama i vrijednostima za x, y, širinu i visinu.</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Upitaj X-koordinatu crteža ili, ako je zadano, X-koordinatu objekta s <a>--query-id</a>. Rezultirajuća vrijednost je u px (SVG-korisničke mjerne jedinice).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Upitaj Y-koordinatu crteža ili, ako je zadano, Y-koordinatu objekta s <a>--query-id</a>. Rezultirajuća vrijednost je u px (SVG-korisnička mjerna jedinica).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Upitaj širinu crteža ili, ako je zadano, širinu objekta s <a>--query-id</a>. Rezultirajuća vrijednost je u px (SVG-korisnička mjerna jedinica).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Upitaj visinu crteža ili, ako je zadano, visinu objekta s <a>--query-id</a>. Rezultirajuća vrijednost je u px (SVG-korisnička mjerna jedinica).</p>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Ukloni sve stavke iz <code>&lt;defs&gt;</code> odjeljka SVG datoteke. Ako se ova opcija pokreće zajedno s <a>--export-plain-svg</a>, onda će samo izvezene datoteke biti time pogođene. Ako se opcija koristi sama, određena će datoteka biti promijenjena.</p>

</dd>
<dt id="select-ID-OBJEKTA-ID-OBJEKTA"><b>--select</b>=<i>ID-OBJEKTA[,ID-OBJEKTA]*</i></dt>
<dd>

<p>Naredbom <a>--select</a> odabiru se objekti s određenim ID oznakama. Moguće je odabrati mnoge objekte pomoću zarezom odvojenog popisa. Time se omogućuje upotreba raznih naredbi, koji utječu na objekte. Za uklanjanje svih odabira, koristi <code>--verb=EditDeselect</code>. Mogući ID-ovi objekata ovise o odabranom dokumentu za učitavanje.</p>

</dd>
<dt id="actions-RADNJA-:ARGUMENT-RADNJA-:ARGUMENT"><b>--actions</b>=<i>RADNJA(:ARGUMENT)[;RADNJA(:ARGUMENT)]*</i></dt>
<dd>

<p>Radnje su nova metoda za pozivanje funkcija s jednim opcionalnim parametrom. Za dobivanje popisa dostupnih ID-ova radnji, koristi opciju naredbenog retka L &lt;--action-list&gt;. Na kraju će se sve naredbe zamijeniti radnjama. Privremeno se bilo koja naredba može upotrijebiti kao radnja (bez parametra). Napominjemo da većina naredbi zahtijeva grafičko sučelje (čak i ako ga ne koriste). Za automatsko zatvaranje sučelja nakon obrade, upotrijebi L &lt;--batch-process&gt;. Pored toga, sve opcije za izvoz imaju odgovarajuće radnje (ukloni crtice &#39;--&#39; ispred opcije i zamijeni znak jednakosti &#39;=&#39; s dvotočkom &#39;:&#39;).</p>

<p>Ako se koriste samo radnje, mora se koristiti <a>--batch-process</a>.</p>

<p>Izvoz se može prisiliti bilo kada radnjom export-do. To omogućuje višestruki izvoz iz jedne datoteke.</p>

</dd>
<dt id="action-list"><b>--action-list</b></dt>
<dd>

<p>Ispisuje popis svih dostupnih radnji.</p>

</dd>
<dt id="verb-NAREDBA-NAREDBA"><b>--verb</b>=<i>NAREDBA[;NAREDBA]*</i></dt>
<dd>

<p>Naredba <a>--verb</a> izvršit će određenu radnju ili popis radnji, kao da su odarane pomoću izbornika ili gumba. Dijaloški okviri će se pojaviti, ukoliko su dio naredbe. Za stvaranje popisa dodstupnih ID-ova naredbi, koristi opciju naredbenog retka <a>--verb-list</a>.</p>

<p>Naredba <a>--verb</a> zahtijeva grafičko sučelje.</p>

<p>Zajedno s L &lt;--select&gt; pruža neke osnovne skripte za Inkscape u naredbenom retku. Obje mogu po potrebi dobiti više argumenata u naredbenom retku i izvršavaju se redom u svakom dokumentu.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Prikazuje sve naredbe koje su dostupne u Inkscapeu, njihovim ID oznakama. ID oznake se mogu koristiti za određivanje mapiranja tipkovnice ili izbornika. Može se koristiti i s opcijom <a>--verb</a> u naredbenom retku.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Pokušaj koristiti grafičko sučelje(GUI) (na Unix sustavu koristi X server, čak i ako $DISPLAY nije postavljen).</p>

</dd>
<dt id="batch-process"><b>--batch-process</b></dt>
<dd>

<p>Zatvori grafičko sučelje nakon izvršavanja svih radnji ili naredbi.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>Ovim parametrom, Inkscape prelazi u interaktivni terminal s naredbenim retkom. U ovom modusu, unosiš naredbene upite, a Inkscape ih izvršava, bez potrebe za ponovnim pokretanjem Inkscapea za svaku naredbu zasebno. Ovaj način upita je najkorisniji prilikom korištenja skripta i servera: ne pruža nove mogućnosti, međutim omogućuje povećanje brzine i potrebnog spremnika za bilo koji skript, koji uzastopno poziva Inkscape za izvršavanje zadataka u naredbenom retku (npr. izvoz ili konvertiranje).</p>

<p>U modusu ljuske, Inkscape kao unos očekuje niz radnji (ili naredbi). Oni će se obrađivati redak po redak – znači kad se pritisne enter. Moguće je (ali nije nužno) sve radnje staviti u jedan redak.</p>

<p>Sljedeći primjer otvara datoteku i izvozi je u dva različita formata, zatim otvara drugu datoteku i izvozi jedan objekt:</p>

<pre><code>    file-open:datoteka1.svg; export-type:pdf; export-do; export-type:png; export-do
    file-open:datoteka2.svg; export-id:rect2; export-id-only; export-filename:rect_only.svg; export-do</code></pre>

</dd>
</dl>

<h1 id="KONFIGURACIJA">KONFIGURACIJA</h1>

<p>Datoteka za osnovnu konfiguraciju se nalazi u ~/.config/inkscape/preferences.xml; sprema razne postavke, koje se u Inkscapeu mogu promijeniti (uglavnom u dijaloškom sučelju za Inkscape postavke). U pod-direktoriju se mogu spremiti i vlastite:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ – efekti proširenja.</p>

<p><b>$HOME</b>/.config/inkscape/icons/ – ikone.</p>

<p><b>$HOME</b>/.config/inkscape/keys/ – mapiranja tipkovnice.</p>

<p><b>$HOME</b>/.config/inkscape/templates/ – predlošci za nove datoteke.</p>

<h1 id="DIJAGNOZE">DIJAGNOZE</h1>

<p>Pri uspjehu, program vraća nulu; pri neuspjehu vraća ne-nulu.</p>

<p>Razne poruke o greškama i upozorenjima se mogu ispisati u STDERR or STDOUT. U slučaju da se program ponaša na neuobičajen način prilikom određene SVG datoteke, ili čak i prekine rad, korisno je pogledati poruke u tom ispisu.</p>

<h1 id="PRIMJERI">PRIMJERI</h1>

<p>Mada je <b>Inkscape</b> namijenjen za rad s grafičkim sučeljem, može se također koristiti za obradu SVG-ova putem naredbenog retka.</p>

<p>Otvori SVG datoteku u grafičkom sučelju:</p>

<pre><code>    inkscape datoteka.svg</code></pre>

<p>Izvezi SVG datoteku u PNG format sa zadanom rezolucijom od 96 DPI (jedna SVG-korisnička mjerna jedinica je jednaka jednom bitmap piksleu):</p>

<pre><code>    inkscape --export-filename=datoteka.png datoteka.svg</code></pre>

<p>Isto kao prethodno, ali prisili veličinu PNG datoteke da bude 600 × 400 piksela:</p>

<pre><code>    inkscape --export-filename=datoteka.png -w 600 -h 400 datoteka.svg</code></pre>

<p>Isto kao prethodno, ali izvezi crtež (granični okvir svih objekata), a ne stranicu:</p>

<pre><code>    inkscape --export-filename=datoteka.png --export-area-drawing datoteka.svg</code></pre>

<p>Izvezi dvije različite datoteke u četiri različite datotečne formate:</p>

<pre><code>    inkscape --export-type=png,ps,eps,pdf datoteka1.svg datoteka2.svg</code></pre>

<p>Izvezi objekt s oznakom id=&quot;text1555&quot; u PNG format, koristeći pri tome datoteku i rezoluciju rezultata, koje su već korištene prilikom zadnjeg izvoza iz sučelja:</p>

<pre><code>    inkscape --export-id=text1555 --export-use-hints datoteka.svg</code></pre>

<p>Isto kao prethodno, ali koristi rezoluciju od 96 DPI, odredi datoteku, te privuci izvezeno područje na najbližu višu cjelobrojnu vrijednost SVG korisničkih jedinica (kako bi se zadržalo poravnavanje piksela, te smanjilo zaglađivanje):</p>

<pre><code>    inkscape --export-id=text1555 --export-filename=tekst.png --export-area-snap datoteka.svg</code></pre>

<p>Konvertiraj Inkscape SVG dokument u obični SVG:</p>

<pre><code>    inkscape --export-plain-svg --export-filename=datoteka2.svg datoteka1.svg</code></pre>

<p>Konvertiraj SVG dokument u EPS, konvertiraj sav tekst u staze:</p>

<pre><code>    inkscape --export-filename=datoteka.eps --export-text-to-path datoteka.svg</code></pre>

<p>Upitaj širinu objekta s oznakom id=&quot;text1555&quot;:</p>

<pre><code>    inkscape --query-width --query-id=text1555 datoteka.svg</code></pre>

<p>Dupliciraj objekte s oznakama id=&quot;path1555&quot; i id=&quot;rect835&quot;, rotiraj duplikate za 90 stupnjeva, spremi SVG i zatvori program:</p>

<pre><code>    inkscape --select=path1555,rect835 --verb=&quot;EditDuplicate;ObjectRotate90;FileSave;FileQuit&quot; datoteka.svg</code></pre>

<p>Odaberi sve objekte s oznakom elipse, rotiraj ih za 30 stupnjeva, spremi SVG i zatvori program:</p>

<pre><code>    inkscape --actions=&quot;select-by-element:ellipse;transform-rotate:30;FileSave;FileClose&quot; --batch-process filename.svg</code></pre>

<p>Izvezi objekt s ID oznakom „MojTrokut” s polu-transparetnom ljubičastom pozadinom u datoteku trokut_ljubičasti.png i s crvenom pozadinom u datoteku trokut_crveni.png.</p>

<pre><code>    inkscape --actions=&quot;export-id:MojTrokut; export-id-only; export-background:purple; export-background-opacity:0.5;export-filename:trokut_ljubičasti.png; export-do; export-background:red; export-background-opacity:1; export-filename:trokut_crveni.png&quot; datoteka.svg</code></pre>

<p>Čitaj SVG datoteku iz standardnog ulaza (stdin) i izvezi je u PDF format:</p>

<pre><code>    cat datoteka.svg | inkscape --pipe --export-filename=datoteka.pdf</code></pre>

<p>Izvezi SVG datoteku u PNG format i ispiši je u standardni izlaz (stdout). Nakon toga je konvertiraj u JPG format pomoću programa ImageMagick:</p>

<pre><code>    inkscape --export-type=png --export-filename=- datoteka.svg | convert - datoteka.jpg</code></pre>

<p>Isto kao prethodno, ali također čita iz procesa (u ovom slučaju je moguće zanemariti --export-filename)</p>

<pre><code>    cat datoteka.svg | inkscape --pipe --export-type=png | convert - datoteka.jpg</code></pre>

<h1 id="VARIABLE-OKRU-ENJA">VARIABLE OKRUŽENJA</h1>

<dl>

<dt id="INKSCAPE_PROFILE_DIR"><b>INKSCAPE_PROFILE_DIR</b></dt>
<dd>

<p>Postavlja korisničku lokaciju za direktorij korisničkog profila.</p>

</dd>
<dt id="INKSCAPE_DATADIR"><b>INKSCAPE_DATADIR</b></dt>
<dd>

<p>Postavlja korisničku lokaciju za direktorij Inkscape podataka. (npr. <b>$PREFIX</b>/share ako se Inkscape-podaci za dijeljenje u <b>$PREFIX</b>/share/inkscape nalaze).</p>

</dd>
<dt id="INKSCAPE_LOCALEDIR"><b>INKSCAPE_LOCALEDIR</b></dt>
<dd>

<p>Postavlja korisničku lokaciju za katalog prevođenja.</p>

</dd>
</dl>

<p>Za više detalja pogledaj <a href="http://wiki.inkscape.org/wiki/index.php/Environment_variables">http://wiki.inkscape.org/wiki/index.php/Environment_variables</a></p>

<h1 id="DIZAJN-SU-ELJA">DIZAJN SUČELJA</h1>

<p>Za korištenje drugih skupina ikona umjesto zadane datoteke <b>$PREFIX</b>/share/inkscape/icons/icons.svg, upotrebljava se <b>$HOME</b>/.config/inkscape/icons/. Ikone se učitavaju imenom (npr. <i>fill_none.svg</i>) ili, ukoliko se ne može naći imenom, onda iz <i>icons.svg</i>. Ako nijedan način učitavanja ne uspije, koristi se zadano mjesto u sustavu.</p>

<p>Potrebne ikone se učitavaju iz SVG datoteka, putem traženja SVG ID oznaka s odgovarajućim imenom ikone. (Na primjer, za učitavanje ikone „fill_none” iz datoteke, granični okvir nađen za SVG id „fill_none” se iscrtava kao ikona, svejedno da li dolazilo iz <i>fill_none.svg</i> ili iz <i>icons.svg</i>.)</p>

<h1 id="DALJNJE-INFORMACIJE">DALJNJE INFORMACIJE</h1>

<p>Središnje mjesto za informacije o programu Inkscape se nalazi na <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>. Web stranica sadrži novosti, dokumentaciju, vježbe, primjere, arhivu pretplatničkih lista, najnoviju izdanu verziju programa, bazu podataka o greškama i podnesenim zahtijevima za proširenje programa, forume itd.</p>

<h1 id="POGLEDAJ-TAKO-ER">POGLEDAJ TAKOĐER</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>Paket za ispitivanje SVG sukladnosti: <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>SVG ispitivač: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Specifikacija za skalabilne vektorske grafike (SVG) 1.1</i> <i>W3C preporuka, 16. kolovoza 2011.</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Specifikacija za skalabilne vektorske grafike (SVG) 1.2</i> <i>W3C radna verzija, 13. travnja 2005.</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Specifikacija za skalabilne vektorske grafike (SVG) 2</i> <i>W3C preporučena verzija, 15. rujna 2016.</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C preporuka, 13. studenog 2000.</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="NAPOMENE-O-GRAFI-KOM-SU-ELJU">NAPOMENE O GRAFIČKOM SUČELJU</h1>

<p>Za upoznavanje s grafičkim sučeljem programa, pročitaj priručnik (Pomoć &gt; Priručnik za Inkscape) i vježbe (Pomoć &gt; Vježbe).</p>

<p>Osim SVG formata, Inkscape može uvesti (Datoteka &gt; Uvezi) i većinu bitmap formata (PNG, BMP, JPG, XPM, GIF, itd.), neformatirani tekst (zahtijeva Perl), PS i EPS (zahtijeva Ghostscript), PDF i AI format (AI verzija 9.0 ili novija).</p>

<p>Inkscape izvozi PNG slike u 32-bitnom formatu (Datoteka &gt; Izvezi PNG slike), kao i AI, PS, EPS, PDF, DXF, te još neke druge formate, putem Datoteka &gt; Spremi kao.</p>

<p>Inkscape je u stanju koristiti pritisak i nagib olovke grafičkog tableta za određivanje širine, kuta i jačine mnogih alata, uključujući kaligrafsko pero.</p>

<p>Inkscape uključuje grafičko sučelje za Potrace precrtavanje bitmapa (<a href="http://potrace.sf.net">http://potrace.sf.net</a>), koji je ugrađen u Inkscape.</p>

<p>Inkscape je u stanju koristiti vanjske skripte (stdin-to-stdout filteri), koji se prikazuju u izborniku Proširenja. Skript može imati dijaloško sučelje za postavljanje raznih parametara, te može iščitati ID oznake objekata, za primjenu akcije putem naredbenog retka. Inkscape također sadrži veliki broj efekata, programiranih Python jezikom.</p>

<h1 id="TIPKOVNE-FUNKCIJE">TIPKOVNE FUNKCIJE</h1>

<p>Za prikaz cjelokupnog popisa tipkovnih i mišjih prečaca, pogledaj doc/keys.html ili koristi naredbe za tipkovnicu i miša u izborniku za pomoć.</p>

<h1 id="PROGRAMSKE-GRE-KE">PROGRAMSKE GREŠKE</h1>

<p>Mnoge greške su već poznate. Na web stranici (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) možeš pregledati postojeće greške ili prijaviti nove. Trenutačno poznate greške možeš također pročitati u bilješkama tvojeg izdanja (datoteka „NEWS”).</p>

<h1 id="POVIJEST">POVIJEST</h1>

<p>Stvaranje temeljnog koda današnjeg Inkscapea je započeto 1999. kao GNOME program za ilustriranje, zvan Gill, a stvorio ga je Raph Levien. Osnovna ideja je bila, da Gill podržava sav SVG format. Raph je ugradio model za prikazivanje PostScript bezier krivulja, poteza i ispuna, vrsta krajeva staza, načina spajanja linija, teksta, itd. Raphova Gill stranica se nalazi na <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a>. Rad na programu Gill prekinut je 2000. godine.</p>

<p>Sljedeća inkarnacija temeljnog koda je bio vrlo popularni program Sodipodi, a vodio ga je Lauris Kaplinski. U roku od nekoliko godina je temeljni kȏd pretvoren u moćan program za ilustriranje, s novim svojstvima, višejezičnom podrškom, portiranjem na Windows i druge sustave, te uklanjanjem ovisnosti.</p>

<p>Inkscape su 2003. osnovali četiri aktivna razvijatelja Sodipodi programa – Bryce Harrington, MenTaLguY, Nathan Hurst i Ted Gould. Željeli su promijeniti smjer razvoja temeljnog koda, fokusirajući se pri tome na usklađenost sa SVG formatom, na dizajn i način rada sučelja, te na razvijanje uz pomoć drugih razvijatelja. Projekt se razvijao brzo, te je pridobio mnoštvo vrlo aktivnih razvijatelja, kao i nova svojstva.</p>

<p>Projekt je na početku bio fokusiran na stabiliziranju i internacionalizaciji programskog koda. Originalni kȏd za iscrtavanja, koji je preuzet od Sodipodija, je povezan s mnogobrojnim matematičkim funkcijama, koje su uzrokovale prekidanje rada programa. Ova vrsta iscrtavanja je zatim zamijenjena kodom Livarot, koji također nije bio savršen, međutim daleko stabilniji od prijašnjeg. Projektu je dodan postupak čestog prijavljivanja promjena koda, kao i njihovih prikaza putem slika. Ovo je omogućilo brže pronalaženje novih grešaka, kao i provjeru njihovih ispravaka od strane korisnika. Kao rezultat svega toga, Inkscape je poznat za stabilna i pouzdana izdanja.</p>

<p>Na sličan način, nastojalo se proširiti krug korisnika pomoću prevođenja sučelja na razne jezike, što je uveliko povećalo broj suradnika diljem svijeta.</p>

<p>Inkscape ima vrlo pozitivan utjecaj na razvoj programa otvorenog koda općenito, kao i na prihvatljivost šire publike te vrste programa, iako je on „samo program za crtanje”. Uz to, Inkscape pruža alate za stvaranje i dijeljenje ikona, oblikovanja umjetničkih djela za web stranice, itd.</p>

<h1 id="AUTORI">AUTORI</h1>

<p>Temeljni kȏd nastao je zahvaljujući velikom broju ljudi, koji su pridonijeli razvitku programa. Popis koji slijedi zasigurno nije cjelovit, no ipak služi kao prikaz mnogobrojnih pojedinaca, koji su pomogli stvoriti ovaj program:</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Adrian Boguszewski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn, Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Moritz Eberl, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Sebastian Faubel, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, René de Hesselle, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Jean Franco Amoni Rodríguez, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Markus Schwienbacher, Danilo Šegan, Abhishek Sharma, Tim Sheridan, Shivaken, Michael Sloan, John Smith, Sandra Snan, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Patrick Storz, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Parcly Taxel, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, Masatake Yamato, David Yip, </p>

<h1 id="AUTORSKA-PRAVA-I-LICENCA">AUTORSKA PRAVA I LICENCA</h1>

<p><b>Copyright (C)</b> 1999. – 2020. Nositelji autorskih prava su autori.</p>

<p><b>Inkscape</b> je slobodan softver. Redistribucija i/ili promjena programa je moguća pod uslovima, zadanima općom javnom licencom verzije 3 ili novijom.</p>


</body>

</html>


